<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>kitton - Kids & Kindergarten School HTML Template</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/nice-select.css">
    <link rel="stylesheet" href="./assets/css/slick.css">
    <link rel="stylesheet" href="./assets/css/slick-theme.css">
    <link rel="stylesheet" href="./assets/css/odometer.css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">
    <link rel="stylesheet" href="./assets/css/flaticon.css">
    <link rel="stylesheet" href="./assets/css/main.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>

<body>


    <!-- ==========Preloader Overlay Starts Here========== -->
    <div class="overlayer">
        <div class="loader">
            <div class="loader-inner"></div>
        </div>
    </div>
    <div class="scrollToTop"><i class="fas fa-angle-up"></i></div>
    <div class="overlay"></div>
    <div class="overlayTwo"></div>
    <!-- ==========Preloader Overlay Ends Here========== -->

    <!-- ==========Header Section Starts Here========== -->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="header-top-area">
                    <ul class="left">
                        <li>
                            <i class="far fa-clock"></i> 9:30am - 6:30pm Mon - Sun
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-phone-alt"></i> +800-123-4567 6587</a>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt"></i> Beverley, New York 224 US
                        </li>
                    </ul>
                    <ul class="social-icons">
                        <li>
                            <a href="#"><i class="fab fa-facebook-messenger"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-vimeo-v"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-skype"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-wifi"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo">
                        <a href="index.html">
                            <img src="./assets/images/logo/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="menu-area">
                        <ul class="menu">
                            <li>
                                <a href="#0"><i class="fas fa-home"></i>Home</a>
                                <ul class="submenu">
                                    <li>
                                        <a href="index.html">Home One</a>
                                    </li>
                                    <li>
                                        <a href="index-2.html">Home Two</a>
                                    </li>
                                    <li>
                                        <a href="index-3.html">Home Three</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="about.html"><i class="fas fa-user"></i>About</a>
                            </li>
                            <li>
                                <a href="#0"><i class="fas fa-book"></i>Classes</a>
                                <ul class="submenu">
                                    <li>
                                        <a href="classes.html">Classes</a>
                                    </li>
                                    <li>
                                        <a href="class-single.html">Class Single</a>
                                    </li>
                                    <li>
                                        <a href="class-schedule.html">Class Schedule</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#0"><i class="fas fa-pencil-alt"></i>Blog</a>
                                <ul class="submenu">
                                    <li>
                                        <a href="blog-grid.html">Blog Grid</a>
                                    </li>
                                    <li>
                                        <a href="blog-classic.html">Blog Classic</a>
                                    </li>
                                    <li>
                                        <a href="blog-single.html">Blog Single</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#0"><i class="fas fa-layer-group"></i>Pages</a>
                                <ul class="submenu">
                                    <li>
                                        <a href="#0">Teacher</a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="teacher.html">Our Teacher</a>
                                            </li>
                                            <li>
                                                <a href="teacher-single.html">Teacher Single</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#0">Account</a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="login.html">Sign In</a>
                                            </li>
                                            <li>
                                                <a href="registration.html">Sign Up</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#0">Events</a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="events.html">Our Events</a>
                                            </li>
                                            <li>
                                                <a href="events-single.html">Events Single</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#0">Shop</a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="shop.html">Our Shop</a>
                                            </li>
                                            <li>
                                                <a href="shop-single.html">Shop Single</a>
                                            </li>
                                            <li>
                                                <a href="cart.html">Cart</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="faqs.html">Faqs</a>
                                    </li>
                                    <li>
                                        <a href="#0">Our Gallery</a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="gallery.html">Gallery One</a>
                                            </li>
                                            <li>
                                                <a href="gallery-2.html">Gallery Two</a>
                                            </li>
                                            <li>
                                                <a href="gallery-3.html">Gallery Three</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="coming-soon.html">Coming Soon</a>
                                    </li>
                                    <li>
                                        <a href="error-page.html">404 Error</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html"><i class="fas fa-map-marker-alt"></i>Contact</a>
                            </li>
                        </ul>
                        <div class="search-button">
                            <a href="#">
                                <i class="fas fa-search"></i>
                            </a>
                        </div>
                        <div class="cart-button">
                            <a href="#">
                                <span class="cart-amount">05</span>
                                <i class="fas fa-shopping-basket"></i>
                            </a>
                        </div>
                        <div class="header-bar d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="ellepsis-bar d-lg-none">
                            <i class="fas fa-ellipsis-h"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ==========Header Section Ends Here========== -->

    <!-- ===========Header Search=========== -->
    <div class="header-form">
        <div class="bg-lay">
            <div class="cross">
                <i class="fas fa-times"></i>
            </div>
        </div>
        <form class="form-container">
            <input type="text" placeholder="Input Your Search" name="name">
            <button type="submit">Search</button>
        </form>
    </div>
    <!-- ===========Header Search=========== -->

    <!-- ===========Header Cart=========== -->
    <div class="cart-sidebar-area">
        <div class="top-content">
            <a href="index.html" class="logo">
                <img src="./assets/images/logo/logo.png" alt="logo">
            </a>
            <span class="side-sidebar-close-btn"><i class="fas fa-times"></i></span>
        </div>
        <div class="bottom-content">
            <div class="cart-products">
                <h4 class="title">Shopping cart</h4>
                <div class="single-product-item">
                    <div class="thumb">
                        <img src="assets/images/shop/shop01.png" alt="shop">
                    </div>
                    <div class="content">
                        <h4 class="title">Color Pencil</h4>
                        <div class="price"><span class="pprice">$80.00</span> <del class="dprice">$120.00</del></div>
                        <a href="#" class="remove-cart">Remove</a>
                    </div>
                </div>
                <div class="single-product-item">
                    <div class="thumb">
                        <img src="assets/images/shop/shop02.png" alt="shop">
                    </div>
                    <div class="content">
                        <h4 class="title">Water Pot</h4>
                        <div class="price"><span class="pprice">$80.00</span> <del class="dprice">$120.00</del></div>
                        <a href="#" class="remove-cart">Remove</a>
                    </div>
                </div>
                <div class="single-product-item">
                    <div class="thumb">
                        <img src="assets/images/shop/shop03.png" alt="shop">
                    </div>
                    <div class="content">
                        <h4 class="title">Art Paper</h4>
                        <div class="price"><span class="pprice">$80.00</span> <del class="dprice">$120.00</del></div>
                        <a href="#" class="remove-cart">Remove</a>
                    </div>
                </div>
                <div class="single-product-item">
                    <div class="thumb">
                        <img src="assets/images/shop/shop04.png" alt="shop">
                    </div>
                    <div class="content">
                        <h4 class="title">Stop Watch</h4>
                        <div class="price"><span class="pprice">$80.00</span> <del class="dprice">$120.00</del></div>
                        <a href="#" class="remove-cart">Remove</a>
                    </div>
                </div>
                <div class="single-product-item">
                    <div class="thumb">
                        <img src="assets/images/shop/shop05.png" alt="shop">
                    </div>
                    <div class="content">
                        <h4 class="title">Comics Book</h4>
                        <div class="price"><span class="pprice">$80.00</span> <del class="dprice">$120.00</del></div>
                        <a href="#" class="remove-cart">Remove</a>
                    </div>
                </div>
                <div class="btn-wrapper text-center">
                    <a href="#" class="custom-button"><span>Checkout</span></a>
                </div>
            </div>
        </div>
    </div>
    <!-- ===========Header Cart=========== -->

    <!-- ==========Banner Section Starts Here========== -->
    <section class="page-header bg_img" data-background="./assets/images/banner/page-header.jpg">
        <div class="container">
            <div class="page-header-content">
                <h1 class="title">About kittons</h1>
                <ul class="breadcrumb">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        About
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- ==========Banner Section Ends Here========== -->


    <!-- ==========About Section Starts Here========== -->
    <section class="about-section pos-rel padding-bottom padding-top oh">
        <div class="top-shape-center">
            <img src="./assets/css/img/gallery1.png" alt="css">
        </div>
        <div class="bottom-shape-left">
            <img src="./assets/css/img/bottom-shape.png" alt="css">
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-header">
                        <span class="cate">Welcome to Our kitton School</span>
                        <h3 class="title">Best Education in Our Kindergarden</h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mb-30-none -mx-10">
                <div class="col-md-6 col-lg-5 col-xl-3">
                    <div class="feature-item">
                        <div class="feature-thumb">
                            <img src="./assets/images/feature/01.png" class="ml--8" alt="feature">
                        </div>
                        <div class="feature-content">
                            <h5 class="title">Toddler</h5>
                            <span class="cate">(1,5 – 2 years)</span>
                            <p>Since have been vsnary arenre
                                reabe software enneern partne
                                have been and visionary</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-5 col-xl-3">
                    <div class="feature-item">
                        <div class="feature-thumb">
                            <img src="./assets/images/feature/02.png" class="ml--8" alt="feature">
                        </div>
                        <div class="feature-content">
                            <h5 class="title">Pre-K Program</h5>
                            <span class="cate">(4 – 5 years)</span>
                            <p>Since have been vsnary arenre
                                reabe software enneern partne
                                have been and visionary</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-5 col-xl-3">
                    <div class="feature-item">
                        <div class="feature-thumb">
                            <img src="./assets/images/feature/03.png" class="ml--8" alt="feature">
                        </div>
                        <div class="feature-content">
                            <h5 class="title">Preschool</h5>
                            <span class="cate">(2 – 3 years)</span>
                            <p>Since have been vsnary arenre
                                reabe software enneern partne
                                have been and visionary</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-5 col-xl-3">
                    <div class="feature-item">
                        <div class="feature-thumb">
                            <img src="./assets/images/feature/04.png" class="ml--8" alt="feature">
                        </div>
                        <div class="feature-content">
                            <h5 class="title">Kindergarten</h5>
                            <span class="cate">(3 – 4 years)</span>
                            <p>Since have been vsnary arenre
                                reabe software enneern partne
                                have been and visionary</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="padding-top about-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="rtl d-none d-lg-block pr-4">
                            <img src="./assets/images/about/about03.png" alt="about">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-header left-style mb-olpo">
                                <span class="cate">About Our kitton</span>
                                <h3 class="title">Special Attention For Every Child</h3>
                                <p>Dolor sit amet consectetur elitery eiusmod tempor dunt aliqua utas enim veniam
                                    tempore quis sed psum nostrud ipsume amet consectetur adipisicing elit sedom
                                    eiusmod tempor incididunt ut labore</p>
                            </div>
                            <div class="faq-wrapper mb--10">
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <span class="right-icon"></span>
                                        <h5 class="title">Learning Environment</h5>
                                    </div>
                                    <div class="faq-content">
                                        <p>Since 2007 we have been visionary and areliable software enginering
                                            partner for worldclass brands what are bouque digital transformation
                                            are awesome theme consultancy.</p>
                                    </div>
                                </div>
                                <div class="faq-item active open">
                                    <div class="faq-title">
                                        <span class="right-icon"></span>
                                        <h5 class="title">Professional Teachers</h5>
                                    </div>
                                    <div class="faq-content">
                                        <p>Since 2007 we have been visionary and areliable software enginering
                                            partner for worldclass brands what are bouque digital transformation
                                            are awesome theme consultancy.</p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <span class="right-icon"></span>
                                        <h5 class="title">Programs for Everyone</h5>
                                    </div>
                                    <div class="faq-content">
                                        <p>Since 2007 we have been visionary and areliable software enginering
                                            partner for worldclass brands what are bouque digital transformation
                                            are awesome theme consultancy.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========About Section Ends Here========== -->


    <!-- ==========Counter Section Starts Here========== -->
    <div class="counter-section padding-top padding-bottom bg_img"
        data-background="./assets/images/counter/counter-bg.jpg">
        <div class="container">
            <div class="row justify-content-center mb-30-none">
                <div class="col-xl-3 col-md-6 col-sm-6">
                    <div class="counter-item round-style">
                        <div class="counter-thumb">
                            <img src="./assets/images/counter/counter4.png" alt="counter">
                        </div>
                        <div class="counter-content">
                            <div class="counter-header">
                                <h2 class="title odometer" data-odometer-final="830">0</h2>
                            </div>
                            <span class="cate">Age 03 - 04</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-sm-6">
                    <div class="counter-item round-style">
                        <div class="counter-thumb">
                            <img src="./assets/images/counter/counter5.png" alt="counter">
                        </div>
                        <div class="counter-content">
                            <div class="counter-header">
                                <h2 class="title odometer" data-odometer-final="26">0</h2>
                                <h2 class="title">+</h2>
                            </div>
                            <span class="cate">Age 10 - 12</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-sm-6">
                    <div class="counter-item round-style">
                        <div class="counter-thumb">
                            <img src="./assets/images/counter/counter6.png" alt="counter">
                        </div>
                        <div class="counter-content">
                            <div class="counter-header">
                                <h2 class="title odometer" data-odometer-final="100">0</h2>
                                <h2 class="title">%</h2>
                            </div>
                            <span class="cate">Total Boys</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-sm-6">
                    <div class="counter-item round-style">
                        <div class="counter-thumb">
                            <img src="./assets/images/counter/counter7.png" alt="counter">
                        </div>
                        <div class="counter-content">
                            <div class="counter-header">
                                <h2 class="title odometer" data-odometer-final="100">0</h2>
                                <h2 class="title">%</h2>
                            </div>
                            <span class="cate">Total Girls</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Counter Section Ends Here========== -->


    <!-- ==========Teacher Section Starts Here========== -->
    <section class="teacher-section padding-top padding-bottom pos-rel">
        <div class="top-shape-center">
            <img src="./assets/css/img/gallery1.png" alt="css">
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-header">
                        <span class="cate">Meet Our Staffs</span>
                        <h3 class="title">Our Best Popular Teachers</h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mb-30-none">
                <div class="col-lg-3 col-sm-6">
                    <div class="teacher-item-2">
                        <div class="teacher-thumb">
                            <div class="thumb">
                                <a href="teacher-single.html">
                                    <img src="./assets/images/teacher/teacher05.jpg" alt="teacher">
                                </a>
                            </div>
                            <div class="content">
                                <h5 class="title"><a href="teacher-single.html">Jason Kovalsky</a></h5>
                                <span>Spanish Teacher</span>
                            </div>
                        </div>
                        <div class="teacher-content">
                            <ul class="teacher-social justify-content-center">
                                <li>
                                    <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="google"><i class="fab fa-google-plus-g"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="dribble"><i class="fab fa-dribbble"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="vimeo"><i class="fab fa-vimeo-v"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="pinterest"><i class="fab fa-pinterest-p"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="teacher-item-2">
                        <div class="teacher-thumb">
                            <div class="thumb">
                                <a href="teacher-single.html">
                                    <img src="./assets/images/teacher/teacher06.jpg" alt="teacher">
                                </a>
                            </div>
                            <div class="content">
                                <h5 class="title"><a href="teacher-single.html">Bangile Yusha</a></h5>
                                <span>Spanish Teacher</span>
                            </div>
                        </div>
                        <div class="teacher-content">
                            <ul class="teacher-social justify-content-center">
                                <li>
                                    <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="google"><i class="fab fa-google-plus-g"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="dribble"><i class="fab fa-dribbble"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="vimeo"><i class="fab fa-vimeo-v"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="pinterest"><i class="fab fa-pinterest-p"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="teacher-item-2">
                        <div class="teacher-thumb">
                            <div class="thumb">
                                <a href="teacher-single.html">
                                    <img src="./assets/images/teacher/teacher07.jpg" alt="teacher">
                                </a>
                            </div>
                            <div class="content">
                                <h5 class="title"><a href="teacher-single.html">Willium Kovalsky</a></h5>
                                <span>Spanish Teacher</span>
                            </div>
                        </div>
                        <div class="teacher-content">
                            <ul class="teacher-social justify-content-center">
                                <li>
                                    <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="google"><i class="fab fa-google-plus-g"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="dribble"><i class="fab fa-dribbble"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="vimeo"><i class="fab fa-vimeo-v"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="pinterest"><i class="fab fa-pinterest-p"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="teacher-item-2">
                        <div class="teacher-thumb">
                            <div class="thumb">
                                <a href="teacher-single.html">
                                    <img src="./assets/images/teacher/teacher08.jpg" alt="teacher">
                                </a>
                            </div>
                            <div class="content">
                                <h5 class="title"><a href="teacher-single.html">Bini Zaara</a></h5>
                                <span>Spanish Teacher</span>
                            </div>
                        </div>
                        <div class="teacher-content">
                            <ul class="teacher-social justify-content-center">
                                <li>
                                    <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="google"><i class="fab fa-google-plus-g"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="dribble"><i class="fab fa-dribbble"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="vimeo"><i class="fab fa-vimeo-v"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="pinterest"><i class="fab fa-pinterest-p"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========Teacher Section Ends Here========== -->


    <!-- ==========Map Section Starts Here========== -->
    <div class="map-section pos-rel">
        <div class="maps"></div>
        <div class="contact-area padding-bottom padding-top pt-lg-0 pb-lg-0">
            <div class="container">
                <div class="contact-wrapper">
                    <div class="contact-item">
                        <div class="contact-thumb">
                            <img src="./assets/images/contact/01.png" alt="contact">
                        </div>
                        <div class="contact-content">
                            <h6 class="title">Class Sessions</h6>
                            <ul>
                                <li>Sunday - Monday</li>
                                <li>08:00 am – 11:00 am (Fri Closed)</li>
                            </ul>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-thumb">
                            <img src="./assets/images/contact/02.png" alt="contact">
                        </div>
                        <div class="contact-content">
                            <h6 class="title">kittons Address</h6>
                            <ul>
                                <li>123 White Amphitheatre Kinway, Mountain, CA 12345, USA</li>
                            </ul>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-thumb">
                            <img src="./assets/images/contact/03.png" alt="contact">
                        </div>
                        <div class="contact-content">
                            <h6 class="title">Office Hours</h6>
                            <ul>
                                <li>Sunday - Monday</li>
                                <li>08.00 am – 05.00 pm</li>
                            </ul>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-thumb">
                            <img src="./assets/images/contact/04.png" alt="contact">
                        </div>
                        <div class="contact-content">
                            <h6 class="title">Phone & E-mail</h6>
                            <ul>
                                <li><a href="Tel:05210021020">+123 456 78910, 0265478</a></li>
                                <li><a href="Mailto:sfkljsdfsj@gmail.com">enroll@kittons.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Map Section Ends Here========== -->


    <!-- ==========Footer Section Starts Here========== -->
    <footer class="bg_img" data-background="./assets/images/footer/footer-bg.jpg">
        <div class="footer-top">
            <div class="container">
                <div class="row mb--50">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget widget-about">
                            <h5 class="title">About kitton</h5>
                            <p>Assertively develop team driven niche marketis and
                                revolutionary servicesre Synergistically parallel task
                                ntrinsicly reintermediate best credibly.</p>
                            <ul class="contact">
                                <li><i class="fas fa-headphones-alt"></i><a href="Tel:54154654">+08 645 280 947,
                                        0289642</a></li>
                                <li><i class="fas fa-home"></i>20 High Street, Blazfield Ave,250 USA</li>
                                <li><i class="fas fa-globe-asia"></i><a href="#">www.adminkittonschool.org </a></li>
                            </ul>
                            <ul class="social-icons">
                                <li>
                                    <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="pinterest"><i class="fab fa-pinterest"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget widget-blog">
                            <h5 class="title">Recent Blog Post</h5>
                            <ul class="footer-blog">
                                <li>
                                    <div class="thumb">
                                        <a href="blog-single.html">
                                            <img src="./assets/images/footer/blog1.png" alt="footer">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <a href="blog-single.html">Remo Suppor Center What For Semiconductor
                                            Provider</a>
                                        <span>April 08,2022</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <a href="blog-single.html">
                                            <img src="./assets/images/footer/blog2.png" alt="footer">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <a href="blog-single.html">Remo Suppor Center What For Semiconductor
                                            Provider</a>
                                        <span>April 08,2022</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 pl-xl-4">
                        <div class="footer-widget widgt-form">
                            <h5 class="title">Sign up for open day</h5>
                            <p>Enter your email and get latest updates and offers subscribe us</p>
                            <form class="footer-form">
                                <input type="text" placeholder="Enter your email" name="email">
                                <button type="submit">
                                    <span class="shape"></span>
                                    <span><i class="flaticon-vegan"></i> Subscribe Now!</span>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>
                    &copy; 2022 All Rights Reserved. Designed by <a
                        href="https://themeforest.net/user/labartisan/portfolio" target="_blank">LabArtisan</a>
                </p>
            </div>
        </div>
    </footer>
    <!-- ==========Footer Section Ends Here========== -->

    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/modernizr-3.6.0.min.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/progress.js"></script>
    <script src="./assets/js/isotope.pkgd.min.js"></script>
    <script src="./assets/js/magnific-popup.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/viewport.jquery.js"></script>
    <script src="./assets/js/odometer.min.js"></script>
    <script src="./assets/js/nice-select.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyCo_pcAdFNbTDCAvMwAD19oRTuEmb9M50c"></script>
    <script src="./assets/js/map.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>