<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>kitton - Kids & Kindergarten School HTML Template</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/nice-select.css">
    <link rel="stylesheet" href="./assets/css/slick.css">
    <link rel="stylesheet" href="./assets/css/slick-theme.css">
    <link rel="stylesheet" href="./assets/css/odometer.css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">
    <link rel="stylesheet" href="./assets/css/flaticon.css">
    <link rel="stylesheet" href="./assets/css/main.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>

<body>


    <!-- ==========Preloader Overlay Starts Here========== -->
    <div class="overlayer">
        <div class="loader">
            <div class="loader-inner"></div>
        </div>
    </div>
    <div class="scrollToTop"><i class="fas fa-angle-up"></i></div>
    <div class="overlay"></div>
    <div class="overlayTwo"></div>
    <!-- ==========Preloader Overlay Ends Here========== -->

    <!-- ==========Header Section Starts Here========== -->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="header-top-area">
                    <ul class="left">
                        <li>
                            <i class="far fa-clock"></i> 9:30am - 6:30pm Mon - Sun
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-phone-alt"></i> +800-123-4567 6587</a>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt"></i> Beverley, New York 224 US
                        </li>
                    </ul>
                    <ul class="social-icons">
                        <li>
                            <a href="#"><i class="fab fa-facebook-messenger"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-vimeo-v"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-skype"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-wifi"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo">
                        <a href="index.html">
                            <img src="./assets/images/logo/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="menu-area">
                        <ul class="menu">
                            <li>
                                <a href="#0"><i class="fas fa-home"></i>Home</a>
                                <ul class="submenu">
                                    <li>
                                        <a href="index.html">Home One</a>
                                    </li>
                                    <li>
                                        <a href="index-2.html">Home Two</a>
                                    </li>
                                    <li>
                                        <a href="index-3.html">Home Three</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="about.html"><i class="fas fa-user"></i>About</a>
                            </li>
                            <li>
                                <a href="#0"><i class="fas fa-book"></i>Classes</a>
                                <ul class="submenu">
                                    <li>
                                        <a href="classes.html">Classes</a>
                                    </li>
                                    <li>
                                        <a href="class-single.html">Class Single</a>
                                    </li>
                                    <li>
                                        <a href="class-schedule.html">Class Schedule</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#0"><i class="fas fa-pencil-alt"></i>Blog</a>
                                <ul class="submenu">
                                    <li>
                                        <a href="blog-grid.html">Blog Grid</a>
                                    </li>
                                    <li>
                                        <a href="blog-classic.html">Blog Classic</a>
                                    </li>
                                    <li>
                                        <a href="blog-single.html" class="active">Blog Single</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#0"><i class="fas fa-layer-group"></i>Pages</a>
                                <ul class="submenu">
                                    <li>
                                        <a href="#0">Teacher</a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="teacher.html">Our Teacher</a>
                                            </li>
                                            <li>
                                                <a href="teacher-single.html">Teacher Single</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#0">Account</a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="login.html">Sign In</a>
                                            </li>
                                            <li>
                                                <a href="registration.html">Sign Up</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#0">Events</a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="events.html">Our Events</a>
                                            </li>
                                            <li>
                                                <a href="events-single.html">Events Single</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#0">Shop</a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="shop.html">Our Shop</a>
                                            </li>
                                            <li>
                                                <a href="shop-single.html">Shop Single</a>
                                            </li>
                                            <li>
                                                <a href="cart.html">Cart</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="faqs.html">Faqs</a>
                                    </li>
                                    <li>
                                        <a href="#0">Our Gallery</a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="gallery.html">Gallery One</a>
                                            </li>
                                            <li>
                                                <a href="gallery-2.html">Gallery Two</a>
                                            </li>
                                            <li>
                                                <a href="gallery-3.html">Gallery Three</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="coming-soon.html">Coming Soon</a>
                                    </li>
                                    <li>
                                        <a href="error-page.html">404 Error</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html"><i class="fas fa-map-marker-alt"></i>Contact</a>
                            </li>
                        </ul>
                        <div class="search-button">
                            <a href="#">
                                <i class="fas fa-search"></i>
                            </a>
                        </div>
                        <div class="cart-button">
                            <a href="#">
                                <span class="cart-amount">05</span>
                                <i class="fas fa-shopping-basket"></i>
                            </a>
                        </div>
                        <div class="header-bar d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="ellepsis-bar d-lg-none">
                            <i class="fas fa-ellipsis-h"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ==========Header Section Ends Here========== -->

    <!-- ===========Header Search=========== -->
    <div class="header-form">
        <div class="bg-lay">
            <div class="cross">
                <i class="fas fa-times"></i>
            </div>
        </div>
        <form class="form-container">
            <input type="text" placeholder="Input Your Search" name="name">
            <button type="submit">Search</button>
        </form>
    </div>
    <!-- ===========Header Search=========== -->

    <!-- ===========Header Cart=========== -->
    <div class="cart-sidebar-area">
        <div class="top-content">
            <a href="index.html" class="logo">
                <img src="./assets/images/logo/logo.png" alt="logo">
            </a>
            <span class="side-sidebar-close-btn"><i class="fas fa-times"></i></span>
        </div>
        <div class="bottom-content">
            <div class="cart-products">
                <h4 class="title">Shopping cart</h4>
                <div class="single-product-item">
                    <div class="thumb">
                        <img src="assets/images/shop/shop01.png" alt="shop">
                    </div>
                    <div class="content">
                        <h4 class="title">Color Pencil</h4>
                        <div class="price"><span class="pprice">$80.00</span> <del class="dprice">$120.00</del></div>
                        <a href="#" class="remove-cart">Remove</a>
                    </div>
                </div>
                <div class="single-product-item">
                    <div class="thumb">
                        <img src="assets/images/shop/shop02.png" alt="shop">
                    </div>
                    <div class="content">
                        <h4 class="title">Water Pot</h4>
                        <div class="price"><span class="pprice">$80.00</span> <del class="dprice">$120.00</del></div>
                        <a href="#" class="remove-cart">Remove</a>
                    </div>
                </div>
                <div class="single-product-item">
                    <div class="thumb">
                        <img src="assets/images/shop/shop03.png" alt="shop">
                    </div>
                    <div class="content">
                        <h4 class="title">Art Paper</h4>
                        <div class="price"><span class="pprice">$80.00</span> <del class="dprice">$120.00</del></div>
                        <a href="#" class="remove-cart">Remove</a>
                    </div>
                </div>
                <div class="single-product-item">
                    <div class="thumb">
                        <img src="assets/images/shop/shop04.png" alt="shop">
                    </div>
                    <div class="content">
                        <h4 class="title">Stop Watch</h4>
                        <div class="price"><span class="pprice">$80.00</span> <del class="dprice">$120.00</del></div>
                        <a href="#" class="remove-cart">Remove</a>
                    </div>
                </div>
                <div class="single-product-item">
                    <div class="thumb">
                        <img src="assets/images/shop/shop05.png" alt="shop">
                    </div>
                    <div class="content">
                        <h4 class="title">Comics Book</h4>
                        <div class="price"><span class="pprice">$80.00</span> <del class="dprice">$120.00</del></div>
                        <a href="#" class="remove-cart">Remove</a>
                    </div>
                </div>
                <div class="btn-wrapper text-center">
                    <a href="#" class="custom-button"><span>Checkout</span></a>
                </div>
            </div>
        </div>
    </div>
    <!-- ===========Header Cart=========== -->

    <!-- ==========Banner Section Starts Here========== -->
    <section class="page-header bg_img" data-background="./assets/images/banner/page-header.jpg">
        <div class="container">
            <div class="page-header-content">
                <h3 class="title">Serenity hassr taken...</h3>
                <ul class="breadcrumb">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        Blog Datils
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- ==========Banner Section Ends Here========== -->


    <!-- ==========Blog Section Starts Here========== -->
    <div class="blog-section padding-top padding-bottom">
        <div class="container">
            <div class="row mb--50">
                <div class="col-lg-8 mb-50">
                    <div class="class-single-item mb-30">
                        <div class="class-single-inner">
                            <div class="class-single-thumb">
                                <img src="./assets/images/blog/blog15.jpg" alt="class">
                            </div>
                            <div class="class-single-content">

                                <ul class="meta-post">
                                    <li>
                                        <a href="#"><i class="far fa-user"></i> William Khanna</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="far fa-heart"></i>124 Likes</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="far fa-comments"></i>09 Comments</a>
                                    </li>
                                </ul>
                                <p>
                                    Serenity hassr taken posseson of my entire soung like these sweet mornngs sprng whch
                                    enjoy with
                                    my whole heart I am alonesi and feel the charm of exstenceths spot whch was the blis
                                    of souls like
                                    mineing am soo happy my dear frend absoribed the exquste sense enjoy with my whole
                                    heart in am
                                    alone and feel the charm of exstenceths spot whch was the blis of souls like mineing
                                    am so happyr
                                    my dear frend so absoribed the exqust sense tranquil existence that neglect my
                                    talentsr Ins should
                                    bye ncapable of drawng and singe wonderful serenty has taken possesison of my entrei
                                    souing like
                                    these sweet present moment and yet feel that never was greater artst
                                </p>
                                <blockquote class="single-quote">
                                    <div class="quotes">
                                        Steal into The nering Sanc How Mysef Down Amon The Hal Gras Buz
                                        Lttle World Amon The Stak And Grow Fama With Couns And Fesingri
                                        Steal intoing Thene Sanc Hrow Myse Down Amon The Hall Gras Biss
                                        The Almighty Among The Staks
                                        <span>...Melissa Hunter</span>
                                    </div>
                                </blockquote>
                                <p>
                                    Serenity hassr taken posseson of my entire soung like these sweet mornngs sprng whch
                                    enjoy with
                                    my whole heart I am alonesi and feel the charm of exstenceths spot whch was the blis
                                    of souls like
                                    mineing am soo happy my dear frend absoribed the exquste sense enjoy with my whole
                                    heart in am
                                    alone and feel the charm of exstenceths spot whch was the blis of souls like mineing
                                    am so happyr
                                    my dear frend so absoribed the exqust sense tranquil existence that neglect my
                                    talentsr Ins should
                                    bye ncapable of drawng and singe wonderful serenty has taken possesison of my entrei
                                    souing like
                                    these sweet present moment and yet feel that never was greater artst
                                </p>
                                <div class="thumb-area">
                                    <img src="./assets/images/blog/blog14.jpg" alt="blog">
                                </div>
                                <p>
                                    Serenity hassr taken posseson of my entire soung like these sweet mornngs sprng whch
                                    enjoy with
                                    my whole heart I am alonesi and feel the charm of exstenceths spot whch was the blis
                                    of souls like
                                    mineing am soo happy my dear frend absoribed the exquste sense enjoy with my whole
                                    heart in am
                                    alone and feel the charm of exstenceths spot whch was the blis of souls like mineing
                                    am so happyr
                                    my dear frend so absoribed the exqust sense tranquil existence that neglect my
                                    talentsr Ins should
                                    bye ncapable of drawng and singe wonderful serenty has taken possesison of my entrei
                                    souing like
                                    these sweet present moment and yet feel that never was greater artst
                                </p>
                                <div class="video-area">
                                    <img src="./assets/images/blog/blog16.jpg" alt="blog">
                                    <a href="https://www.youtube.com/embed/6E9J8biF8RE" class="video-button popup"><i
                                            class="flaticon-play"></i></a>
                                </div>
                                <p>
                                    Serenity hassr taken posseson of my entire soung like these sweet mornngs sprng whch
                                    enjoy with
                                    my whole heart I am alonesi and feel the charm of exstenceths spot whch was the blis
                                    of souls like
                                    mineing am soo happy my dear frend absoribed the exquste sense enjoy with my whole
                                    heart in am
                                    alone and feel the charm of exstenceths spot whch was the blis of souls like mineing
                                    am so happyr
                                    my dear frend so absoribed the exqust sense tranquil existence that neglect my
                                    talentsr Ins should
                                    bye ncapable of drawng and singe wonderful serenty has taken possesison of my entrei
                                    souing like
                                    these sweet present moment and yet feel that never was greater artst
                                </p>
                            </div>
                            <div class="tags-area">
                                <ul class="tags">
                                    <li>
                                        <a href="#">Schools</a>
                                    </li>
                                    <li>
                                        <a href="#" class="active">Education</a>
                                    </li>
                                    <li>
                                        <a href="#">Admission</a>
                                    </li>
                                    <li>
                                        <a href="#">Exams</a>
                                    </li>
                                </ul>
                                <ul class="share">
                                    <li>
                                        <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="dribble"><i class="fab fa-dribbble"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="google"><i class="fab fa-google-plus-g"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="widget widget-author">
                        <div class="widget-body">
                            <div class="post-author">
                                <div class="thumb">
                                    <img src="./assets/images/blog/author.jpg" alt="blog">
                                </div>
                                <div class="content">
                                    <h5 class="title">Jhon Doe</h5>
                                    <p>Data release large ponted to wasing better than expcted pickup the euroz
                                        tolate Thursd and the euro edged upto slghtly towing are after the Grman
                                        recent political uncertainty in Germany has sofar</p>
                                    <ul class="teacher-social">
                                        <li>
                                            <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="#" class="pinterest"><i class="fab fa-pinterest-p"></i></a>
                                        </li>
                                        <li>
                                            <a href="#" class="vimeo"><i class="fab fa-vimeo-v"></i></a>
                                        </li>
                                        <li>
                                            <a href="#" class="behance"><i class="fab fa-behance"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="widget widget-comment">
                        <div class="widget-header">
                            <h5 class="title">03 Comments</h5>
                        </div>
                        <div class="widget-body p-0">
                            <ul class="comment-area">
                                <li>
                                    <div class="comment-item">
                                        <div class="comment-thumb">
                                            <a href="#"><img src="./assets/images/blog/author1.jpg" alt="blog"></a>
                                        </div>
                                        <div class="comment-content">
                                            <div class="comment-header">
                                                <h6 class="title"><a href="#">Alexa anna</a></h6>
                                                <a href="#" class="info">August 24th, 2022 at 5:00pm</a>
                                                <a href="#" class="reply"><i class="fas fa-reply-all"></i>Reply</a>
                                            </div>
                                            <p>Unrtve embace pandmc human are awesome theme aptal ompen plagaze
                                                perfoance based theme uthoritativel embrace pandemc</p>
                                        </div>
                                    </div>
                                    <ul>
                                        <li>
                                            <div class="comment-item">
                                                <div class="comment-thumb">
                                                    <a href="#"><img src="./assets/images/blog/author2.jpg"
                                                            alt="blog"></a>
                                                </div>
                                                <div class="comment-content">
                                                    <div class="comment-header">
                                                        <h6 class="title"><a href="#">Jhon Doe</a></h6>
                                                        <a href="#" class="info">August 24th, 2022 at 5:00pm</a>
                                                        <a href="#" class="reply"><i
                                                                class="fas fa-reply-all"></i>Reply</a>
                                                    </div>
                                                    <p>Unrtve embace pandmc human are awesome theme aptal ompen plagaze
                                                        perfoance based theme uthoritativel embrace pandemc</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="comment-item">
                                        <div class="comment-thumb">
                                            <a href="#"><img src="./assets/images/blog/author.jpg" alt="blog"></a>
                                        </div>
                                        <div class="comment-content">
                                            <div class="comment-header">
                                                <h6 class="title"><a href="#">Serena wilie</a></h6>
                                                <a href="#" class="info">August 24th, 2022 at 5:00pm</a>
                                                <a href="#" class="reply"><i class="fas fa-reply-all"></i>Reply</a>
                                            </div>
                                            <p>Unrtve embace pandmc human are awesome theme aptal ompen plagaze
                                                perfoance based theme uthoritativel embrace pandemc</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="widget widget-comment">
                        <div class="widget-header">
                            <h5 class="title">Leave a Comment</h5>
                        </div>
                        <div class="widget-body">
                            <form class="comment-form">
                                <div class="form-group">
                                    <input type="text" placeholder="Full Name" name="name">
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="Your Email" name="email">
                                </div>
                                <div class="form-group w-100">
                                    <textarea name="message" placeholder="Your Comments"></textarea>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="custom-button"><span>Send Comment</span></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-50">
                    <aside>
                        <div class="widget widget-search">
                            <div class="widget-body">
                                <form class="search-form">
                                    <input type="text" placeholder="Search Here">
                                    <button type="submit"><i class="fas fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="widget widget-category">
                            <div class="widget-header">
                                <h5 class="title">Post Category</h5>
                            </div>
                            <div class="widget-body">
                                <ul>
                                    <li>
                                        <a href="#"><span><i
                                                    class="fas fa-angle-double-right"></i>Themeforest</span><span>05</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span><i
                                                    class="fas fa-angle-double-right"></i>Codecanyon</span><span>06</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span><i
                                                    class="fas fa-angle-double-right"></i>Graphicriver</span><span>05</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span><i
                                                    class="fas fa-angle-double-right"></i>Photodune</span><span>04</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span><i
                                                    class="fas fa-angle-double-right"></i>Videohive</span><span>27</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span><i
                                                    class="fas fa-angle-double-right"></i>3docean</span><span>13</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span><i
                                                    class="fas fa-angle-double-right"></i>WordPress</span><span>22</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span><i
                                                    class="fas fa-angle-double-right"></i>Joomla</span><span>17</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget widget-post">
                            <div class="widget-header">
                                <h5 class="title">Most Popular Post</h5>
                            </div>
                            <div class="widget-body">
                                <ul>
                                    <li>
                                        <div class="thumb">
                                            <a href="blog-single.html">
                                                <img src="./assets/images/blog/side1.jpg" alt="blog">
                                            </a>
                                        </div>
                                        <div class="content">
                                            <a href="blog-single.html">How Kids make sense of Life Experiences</a>
                                            <span>April 08,2022</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="thumb">
                                            <a href="blog-single.html">
                                                <img src="./assets/images/blog/side2.jpg" alt="blog">
                                            </a>
                                        </div>
                                        <div class="content">
                                            <a href="blog-single.html">Why do aerobically have
                                                better Math Skills</a>
                                            <span>April 08,2022</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="thumb">
                                            <a href="blog-single.html">
                                                <img src="./assets/images/blog/side3.jpg" alt="blog">
                                            </a>
                                        </div>
                                        <div class="content">
                                            <a href="blog-single.html">How Kids make sense of
                                                Life Experiences</a>
                                            <span>April 08,2022</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="thumb">
                                            <a href="blog-single.html">
                                                <img src="./assets/images/blog/side4.jpg" alt="blog">
                                            </a>
                                        </div>
                                        <div class="content">
                                            <a href="blog-single.html">Remo Suppor Center What For Semiconductor
                                                Provider</a>
                                            <span>April 08,2022</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget widget-archive">
                            <div class="widget-header">
                                <h5 class="title">Archives</h5>
                            </div>
                            <div class="widget-body">
                                <ul>
                                    <li>
                                        <a href="#"><span><i
                                                    class="fas fa-angle-double-right"></i>January</span><span>2022</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span><i
                                                    class="fas fa-angle-double-right"></i>February</span><span>2022</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span><i
                                                    class="fas fa-angle-double-right"></i>May</span><span>2021</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span><i
                                                    class="fas fa-angle-double-right"></i>June</span><span>2020</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span><i
                                                    class="fas fa-angle-double-right"></i>February</span><span>2010</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span><i
                                                    class="fas fa-angle-double-right"></i>January</span><span>1998</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span><i
                                                    class="fas fa-angle-double-right"></i>March</span><span>2020</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span><i
                                                    class="fas fa-angle-double-right"></i>Joomla</span><span>17</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget widget-gallery">
                            <div class="widget-header">
                                <h5 class="title">Gallery Photos</h5>
                            </div>
                            <div class="widget-body">
                                <ul>
                                    <li>
                                        <a href="./assets/images/gallery/gallery7.jpg" class="img-pop">
                                            <img src="./assets/images/gallery/gallery7.jpg" alt="gallery">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./assets/images/gallery/gallery8.jpg" class="img-pop">
                                            <img src="./assets/images/gallery/gallery8.jpg" alt="gallery">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./assets/images/gallery/gallery9.jpg" class="img-pop">
                                            <img src="./assets/images/gallery/gallery9.jpg" alt="gallery">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./assets/images/gallery/gallery10.jpg" class="img-pop">
                                            <img src="./assets/images/gallery/gallery10.jpg" alt="gallery">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./assets/images/gallery/gallery11.jpg" class="img-pop">
                                            <img src="./assets/images/gallery/gallery11.jpg" alt="gallery">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./assets/images/gallery/gallery12.jpg" class="img-pop">
                                            <img src="./assets/images/gallery/gallery12.jpg" alt="gallery">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./assets/images/gallery/gallery8.jpg" class="img-pop">
                                            <img src="./assets/images/gallery/gallery8.jpg" alt="gallery">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./assets/images/gallery/gallery9.jpg" class="img-pop">
                                            <img src="./assets/images/gallery/gallery9.jpg" alt="gallery">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./assets/images/gallery/gallery10.jpg" class="img-pop">
                                            <img src="./assets/images/gallery/gallery10.jpg" alt="gallery">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget widget-tags">
                            <div class="widget-header">
                                <h5 class="title">Popular Tags</h5>
                            </div>
                            <div class="widget-body">
                                <ul class="tags">
                                    <li>
                                        <a href="#">envato</a>
                                    </li>
                                    <li>
                                        <a href="#" class="active">themeforest</a>
                                    </li>
                                    <li>
                                        <a href="#">codecanyon</a>
                                    </li>
                                    <li>
                                        <a href="#">videohive</a>
                                    </li>
                                    <li>
                                        <a href="#">audiojungle</a>
                                    </li>
                                    <li>
                                        <a href="#">3docean</a>
                                    </li>
                                    <li>
                                        <a href="#">envato</a>
                                    </li>
                                    <li>
                                        <a href="#">themeforest</a>
                                    </li>
                                    <li>
                                        <a href="#">codecanyon</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Blog Section Ends Here========== -->


    <!-- ==========Footer Section Starts Here========== -->
    <footer class="bg_img" data-background="./assets/images/footer/footer-bg.jpg">
        <div class="footer-top">
            <div class="container">
                <div class="row mb--50">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget widget-about">
                            <h5 class="title">About kitton</h5>
                            <p>Assertively develop team driven niche marketis and
                                revolutionary servicesre Synergistically parallel task
                                ntrinsicly reintermediate best credibly.</p>
                            <ul class="contact">
                                <li><i class="fas fa-headphones-alt"></i><a href="Tel:54154654">+08 645 280 947,
                                        0289642</a></li>
                                <li><i class="fas fa-home"></i>20 High Street, Blazfield Ave,250 USA</li>
                                <li><i class="fas fa-globe-asia"></i><a href="#">www.adminkittonschool.org </a></li>
                            </ul>
                            <ul class="social-icons">
                                <li>
                                    <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="pinterest"><i class="fab fa-pinterest"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget widget-blog">
                            <h5 class="title">Recent Blog Post</h5>
                            <ul class="footer-blog">
                                <li>
                                    <div class="thumb">
                                        <a href="blog-single.html">
                                            <img src="./assets/images/footer/blog1.png" alt="footer">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <a href="blog-single.html">Remo Suppor Center What For Semiconductor
                                            Provider</a>
                                        <span>April 08,2022</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <a href="blog-single.html">
                                            <img src="./assets/images/footer/blog2.png" alt="footer">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <a href="blog-single.html">Remo Suppor Center What For Semiconductor
                                            Provider</a>
                                        <span>April 08,2022</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 pl-xl-4">
                        <div class="footer-widget widgt-form">
                            <h5 class="title">Sign up for open day</h5>
                            <p>Enter your email and get latest updates and offers subscribe us</p>
                            <form class="footer-form">
                                <input type="text" placeholder="Enter your email" name="email">
                                <button type="submit">
                                    <span class="shape"></span>
                                    <span><i class="flaticon-vegan"></i> Subscribe Now!</span>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>
                    &copy; 2022 All Rights Reserved. Designed by <a
                        href="https://themeforest.net/user/labartisan/portfolio" target="_blank">LabArtisan</a>
                </p>
            </div>
        </div>
    </footer>
    <!-- ==========Footer Section Ends Here========== -->

    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/modernizr-3.6.0.min.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/progress.js"></script>
    <script src="./assets/js/isotope.pkgd.min.js"></script>
    <script src="./assets/js/magnific-popup.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/viewport.jquery.js"></script>
    <script src="./assets/js/odometer.min.js"></script>
    <script src="./assets/js/nice-select.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>