<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>kitton - Kids & Kindergarten School HTML Template</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/nice-select.css">
    <link rel="stylesheet" href="./assets/css/slick.css">
    <link rel="stylesheet" href="./assets/css/slick-theme.css">
    <link rel="stylesheet" href="./assets/css/odometer.css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">
    <link rel="stylesheet" href="./assets/css/flaticon.css">
    <link rel="stylesheet" href="./assets/css/main.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>

<body>


    <!-- ==========Preloader Overlay Starts Here========== -->
    <div class="overlayer">
        <div class="loader">
            <div class="loader-inner"></div>
        </div>
    </div>
    <!-- ==========Preloader Overlay Ends Here========== -->


    <!-- ==========Coming Soon Section Starts Here========== -->
    <section class="coming-soon-section min-height-section bg_img" data-background="./assets/images/error/error-bg.jpg">
        <div class="container">
            <div class="coming-wrapper">
                <div class="inner-logo">
                    <a href="./index.html"><img src="./assets/images/error/logo.png" alt="error"></a>
                </div>
                <ul class="coming-countdown">
                    <li>
                        <h4 class="count-title"><span class="days">00</span></h4>
                        <p class="days_text">days</p>
                    </li>
                    <li>
                        <h4 class="count-title"><span class="hours">00</span></h4>
                        <p class="hours_text">Hours</p>
                    </li>
                    <li>
                        <h4 class="count-title"><span class="minutes">00</span></h4>
                        <p class="minu_text">Minutes</p>
                    </li>
                    <li>
                        <h4 class="count-title"><span class="seconds">00</span></h4>
                        <p class="seco_text">Secounds</p>
                    </li>
                </ul>
                <h1 class="coming-soon-title">Coming Soon</h1>
            </div>
        </div>
    </section>
    <!-- ==========Coming Soon Section Ends Here========== -->


    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/modernizr-3.6.0.min.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/progress.js"></script>
    <script src="./assets/js/isotope.pkgd.min.js"></script>
    <script src="./assets/js/magnific-popup.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/viewport.jquery.js"></script>
    <script src="./assets/js/odometer.min.js"></script>
    <script src="./assets/js/nice-select.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="./assets/js/main.js"></script>

    <script>
        jQuery(document).ready(function ($) {
            $('.coming-countdown').countdown({
                date: '11/09/2022 05:00:00',
                offset: +2,
                day: 'Day',
                days: 'Days'
            },
                function () {
                    alert('Countdowon Done!');
                });
        });
    </script>
</body>

</html>