<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>kitton - Kids & Kindergarten School HTML Template</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/nice-select.css">
    <link rel="stylesheet" href="./assets/css/slick.css">
    <link rel="stylesheet" href="./assets/css/slick-theme.css">
    <link rel="stylesheet" href="./assets/css/odometer.css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">
    <link rel="stylesheet" href="./assets/css/flaticon.css">
    <link rel="stylesheet" href="./assets/css/main.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>

<body>


    <!-- ==========Preloader Overlay Starts Here========== -->
    <div class="overlayer">
        <div class="loader">
            <div class="loader-inner"></div>
        </div>
    </div>
    <div class="scrollToTop"><i class="fas fa-angle-up"></i></div>
    <div class="overlay"></div>
    <div class="overlayTwo"></div>
    <!-- ==========Preloader Overlay Ends Here========== -->

    <!-- ==========Header Section Starts Here========== -->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="header-top-area">
                    <ul class="left">
                        <li>
                            <i class="far fa-clock"></i> 9:30am - 6:30pm Mon - Sun
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-phone-alt"></i> +800-123-4567 6587</a>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt"></i> Beverley, New York 224 US
                        </li>
                    </ul>
                    <ul class="social-icons">
                        <li>
                            <a href="#"><i class="fab fa-facebook-messenger"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-vimeo-v"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-skype"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-wifi"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo">
                        <a href="index.html">
                            <img src="./assets/images/logo/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="menu-area">
                        <ul class="menu">
                            <li>
                                <a href="#0"><i class="fas fa-home"></i>Home</a>
                                <ul class="submenu">
                                    <li>
                                        <a href="index.html">Home One</a>
                                    </li>
                                    <li>
                                        <a href="index-2.html">Home Two</a>
                                    </li>
                                    <li>
                                        <a href="index-3.html">Home Three</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="about.html"><i class="fas fa-user"></i>About</a>
                            </li>
                            <li>
                                <a href="#0"><i class="fas fa-book"></i>Classes</a>
                                <ul class="submenu">
                                    <li>
                                        <a href="classes.html">Classes</a>
                                    </li>
                                    <li>
                                        <a href="class-single.html">Class Single</a>
                                    </li>
                                    <li>
                                        <a href="class-schedule.html">Class Schedule</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#0"><i class="fas fa-pencil-alt"></i>Blog</a>
                                <ul class="submenu">
                                    <li>
                                        <a href="blog-grid.html">Blog Grid</a>
                                    </li>
                                    <li>
                                        <a href="blog-classic.html">Blog Classic</a>
                                    </li>
                                    <li>
                                        <a href="blog-single.html">Blog Single</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#0"><i class="fas fa-layer-group"></i>Pages</a>
                                <ul class="submenu">
                                    <li>
                                        <a href="#0">Teacher</a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="teacher.html">Our Teacher</a>
                                            </li>
                                            <li>
                                                <a href="teacher-single.html">Teacher Single</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#0">Account</a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="login.html">Sign In</a>
                                            </li>
                                            <li>
                                                <a href="registration.html">Sign Up</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#0" class="active">Events</a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="events.html">Our Events</a>
                                            </li>
                                            <li>
                                                <a href="events-single.html" class="active">Events Single</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#0">Shop</a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="shop.html">Our Shop</a>
                                            </li>
                                            <li>
                                                <a href="shop-single.html">Shop Single</a>
                                            </li>
                                            <li>
                                                <a href="cart.html">Cart</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="faqs.html">Faqs</a>
                                    </li>
                                    <li>
                                        <a href="#0">Our Gallery</a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="gallery.html">Gallery One</a>
                                            </li>
                                            <li>
                                                <a href="gallery-2.html">Gallery Two</a>
                                            </li>
                                            <li>
                                                <a href="gallery-3.html">Gallery Three</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="coming-soon.html">Coming Soon</a>
                                    </li>
                                    <li>
                                        <a href="error-page.html">404 Error</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html"><i class="fas fa-map-marker-alt"></i>Contact</a>
                            </li>
                        </ul>
                        <div class="search-button">
                            <a href="#">
                                <i class="fas fa-search"></i>
                            </a>
                        </div>
                        <div class="cart-button">
                            <a href="#">
                                <span class="cart-amount">05</span>
                                <i class="fas fa-shopping-basket"></i>
                            </a>
                        </div>
                        <div class="header-bar d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="ellepsis-bar d-lg-none">
                            <i class="fas fa-ellipsis-h"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ==========Header Section Ends Here========== -->

    <!-- ===========Header Search=========== -->
    <div class="header-form">
        <div class="bg-lay">
            <div class="cross">
                <i class="fas fa-times"></i>
            </div>
        </div>
        <form class="form-container">
            <input type="text" placeholder="Input Your Search" name="name">
            <button type="submit">Search</button>
        </form>
    </div>
    <!-- ===========Header Search=========== -->

    <!-- ===========Header Cart=========== -->
    <div class="cart-sidebar-area">
        <div class="top-content">
            <a href="index.html" class="logo">
                <img src="./assets/images/logo/logo.png" alt="logo">
            </a>
            <span class="side-sidebar-close-btn"><i class="fas fa-times"></i></span>
        </div>
        <div class="bottom-content">
            <div class="cart-products">
                <h4 class="title">Shopping cart</h4>
                <div class="single-product-item">
                    <div class="thumb">
                        <img src="assets/images/shop/shop01.png" alt="shop">
                    </div>
                    <div class="content">
                        <h4 class="title">Color Pencil</h4>
                        <div class="price"><span class="pprice">$80.00</span> <del class="dprice">$120.00</del></div>
                        <a href="#" class="remove-cart">Remove</a>
                    </div>
                </div>
                <div class="single-product-item">
                    <div class="thumb">
                        <img src="assets/images/shop/shop02.png" alt="shop">
                    </div>
                    <div class="content">
                        <h4 class="title">Water Pot</h4>
                        <div class="price"><span class="pprice">$80.00</span> <del class="dprice">$120.00</del></div>
                        <a href="#" class="remove-cart">Remove</a>
                    </div>
                </div>
                <div class="single-product-item">
                    <div class="thumb">
                        <img src="assets/images/shop/shop03.png" alt="shop">
                    </div>
                    <div class="content">
                        <h4 class="title">Art Paper</h4>
                        <div class="price"><span class="pprice">$80.00</span> <del class="dprice">$120.00</del></div>
                        <a href="#" class="remove-cart">Remove</a>
                    </div>
                </div>
                <div class="single-product-item">
                    <div class="thumb">
                        <img src="assets/images/shop/shop04.png" alt="shop">
                    </div>
                    <div class="content">
                        <h4 class="title">Stop Watch</h4>
                        <div class="price"><span class="pprice">$80.00</span> <del class="dprice">$120.00</del></div>
                        <a href="#" class="remove-cart">Remove</a>
                    </div>
                </div>
                <div class="single-product-item">
                    <div class="thumb">
                        <img src="assets/images/shop/shop05.png" alt="shop">
                    </div>
                    <div class="content">
                        <h4 class="title">Comics Book</h4>
                        <div class="price"><span class="pprice">$80.00</span> <del class="dprice">$120.00</del></div>
                        <a href="#" class="remove-cart">Remove</a>
                    </div>
                </div>
                <div class="btn-wrapper text-center">
                    <a href="#" class="custom-button"><span>Checkout</span></a>
                </div>
            </div>
        </div>
    </div>
    <!-- ===========Header Cart=========== -->

    <!-- ==========Banner Section Starts Here========== -->
    <section class="page-header bg_img" data-background="./assets/images/banner/page-header.jpg">
        <div class="container">
            <div class="page-header-content">
                <h1 class="title">Events Single Page</h1>
                <ul class="breadcrumb">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="events.html">Events</a>
                    </li>
                    <li>
                        Events Single
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- ==========Banner Section Ends Here========== -->


    <!-- ==========Events Single Section Starts Here========== -->
    <section class="events-single-section padding-top padding-bottom">
        <div class="container">
            <div class="row mb--50">
                <div class="col-lg-8 mb-50">
                    <div class="class-single-item">
                        <div class="class-single-inner">
                            <div class="event-thumb">
                                <img src="./assets/images/events/events-single.jpg" alt="events">
                                <div class="date-tag">
                                    <h3 class="title">04</h3>
                                    <span class="mon">May 20</span>
                                </div>
                            </div>
                            <div class="class-single-content">
                                <div class="countdown-area">
                                    <h4 class="counts-title">The event will start in :</h4>
                                    <ul class="countdown">
                                        <li>
                                            <h4 class="count-title"><span class="days">00</span></h4>
                                            <p class="days_text">days</p>
                                        </li>
                                        <li>
                                            <h4 class="count-title"><span class="hours">00</span></h4>
                                            <p class="hours_text">hour</p>
                                        </li>
                                        <li>
                                            <h4 class="count-title"><span class="minutes">00</span></h4>
                                            <p class="minu_text">minu</p>
                                        </li>
                                        <li>
                                            <h4 class="count-title"><span class="seconds">00</span></h4>
                                            <p class="seco_text">seco</p>
                                        </li>
                                    </ul>
                                </div>
                                <p>
                                    Serenity hassr taken posseson of my entire soung like these sweet mornngs sprng whch
                                    enjoy with
                                    my whole heart I am alonesi and feel the charm of exstenceths spot whch was the blis
                                    of souls like
                                    mineing am soo happy my dear frend absoribed the exquste sense enjoy with my whole
                                    heart in am
                                    alone and feel the charm of exstenceths spot whch was the blis of souls like mineing
                                    am so happyr
                                    my dear frend so absoribed the exqust sense tranquil existence that neglect my
                                    talentsr Ins should
                                    bye ncapable of drawng and singe wonderful serenty has taken possesison of my entrei
                                    souing like
                                    these sweet present moment and yet feel that never was greater artst
                                </p>
                                <blockquote class="single-quote">
                                    <div class="quotes">
                                        Steal into The nering Sanc How Mysef Down Amon The Hal Gras Buz
                                        Lttle World Amon The Stak And Grow Fama With Couns And Fesingri
                                        Steal intoing Thene Sanc Hrow Myse Down Amon The Hall Gras Biss
                                        The Almighty Among The Staks
                                        <span>...Melissa Hunter</span>
                                    </div>
                                </blockquote>
                                <p>
                                    Serenity hassr taken posseson of my entire soung like these sweet mornngs sprng whch
                                    enjoy with
                                    my whole heart I am alonesi and feel the charm of exstenceths spot whch was the blis
                                    of souls like
                                    mineing am soo happy my dear frend absoribed the exquste sense enjoy with my whole
                                    heart in am
                                    alone and feel the charm of exstenceths spot whch was the blis of souls like mineing
                                    am so happyr
                                    my dear frend so absoribed the exqust sense tranquil existence that neglect my
                                    talentsr Ins should
                                    bye ncapable of drawng and singe wonderful serenty has taken possesison of my entrei
                                    souing like
                                    these sweet present moment and yet feel that never was greater artst
                                </p>
                                <div class="maps single-page-maps"></div>
                                <p>
                                    Serenity hassr taken posseson of my entire soung like these sweet mornngs sprng whch
                                    enjoy with
                                    my whole heart I am alonesi and feel the charm of exstenceths spot whch was the blis
                                    of souls like
                                    mineing am soo happy my dear frend absoribed the exquste sense enjoy with my whole
                                    heart in am
                                    alone and feel the charm of exstenceths spot whch was the blis of souls like mineing
                                    am so happyr
                                    my dear frend so absoribed the exqust sense tranquil existence that neglect my
                                    talentsr Ins should
                                    bye ncapable of drawng and singe wonderful serenty has taken possesison of my entrei
                                    souing like
                                    these sweet present moment and yet feel that never was greater artst
                                </p>
                            </div>
                            <div class="tags-area">
                                <ul class="tags">
                                    <li>
                                        <a href="#">Schools</a>
                                    </li>
                                    <li>
                                        <a href="#" class="active">Education</a>
                                    </li>
                                    <li>
                                        <a href="#">Admission</a>
                                    </li>
                                    <li>
                                        <a href="#">Exams</a>
                                    </li>
                                </ul>
                                <ul class="share">
                                    <li>
                                        <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="dribble"><i class="fab fa-dribbble"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="google"><i class="fab fa-google-plus-g"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-50">
                    <aside>
                        <div class="widget widget-feature">
                            <div class="widget-header">
                                <h5 class="title">Course Features</h5>
                            </div>
                            <div class="widget-body">
                                <ul>
                                    <li>
                                        <div class="ques cl-i-one"><i class="fas fa-calendar"></i>Start Date</div>
                                        <div class="ans">14/06/2022</div>
                                    </li>
                                    <li>
                                        <div class="ques cl-i-two"><i class="fas fa-clock"></i>Years old</div>
                                        <div class="ans"> 09:30am</div>
                                    </li>
                                    <li>
                                        <div class="ques cl-i-three"><i class="fas fa-calendar"></i>End Date</div>
                                        <div class="ans">18/06/2022</div>
                                    </li>
                                    <li>
                                        <div class="ques cl-i-four"><i class="fas fa-clock"></i>End Time</div>
                                        <div class="ans">06:30pm</div>
                                    </li>
                                    <li>
                                        <div class="ques cl-i-five"><i class="fas fa-home"></i>Location</div>
                                        <div class="ans">Dhaka. Bangladesh</div>
                                    </li>
                                    <li>
                                        <div class="ques cl-i-six"><i class="fas fa-user"></i>Event Organizer</div>
                                        <div class="ans">kittons School</div>
                                    </li>
                                    <li>
                                        <div class="ques cl-i-seven"><i class="fas fa-star"></i>Rating</div>
                                        <div class="ans cl-i-seven"><i class="fas fa-star"></i><i
                                                class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                class="fas fa-star"></i><i class="fas fa-star"></i></div>
                                    </li>
                                    <li>
                                        <div class="ques cl-i-eight"><i class="fas fa-coins"></i>Event Ticket</div>
                                        <div class="ans">$2500.00</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget widget-post">
                            <div class="widget-header">
                                <h5 class="title">Most Popular Post</h5>
                            </div>
                            <div class="widget-body">
                                <ul>
                                    <li>
                                        <div class="thumb">
                                            <a href="blog-single.html">
                                                <img src="./assets/images/blog/side1.jpg" alt="blog">
                                            </a>
                                        </div>
                                        <div class="content">
                                            <a href="blog-single.html">How Kids make sense of Life Experiences</a>
                                            <span>April 08,2022</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="thumb">
                                            <a href="blog-single.html">
                                                <img src="./assets/images/blog/side2.jpg" alt="blog">
                                            </a>
                                        </div>
                                        <div class="content">
                                            <a href="blog-single.html">Why do aerobically have
                                                better Math Skills</a>
                                            <span>April 08,2022</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="thumb">
                                            <a href="blog-single.html">
                                                <img src="./assets/images/blog/side3.jpg" alt="blog">
                                            </a>
                                        </div>
                                        <div class="content">
                                            <a href="blog-single.html">How Kids make sense of
                                                Life Experiences</a>
                                            <span>April 08,2022</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="thumb">
                                            <a href="blog-single.html">
                                                <img src="./assets/images/blog/side4.jpg" alt="blog">
                                            </a>
                                        </div>
                                        <div class="content">
                                            <a href="blog-single.html">Remo Suppor Center What For Semiconductor
                                                Provider</a>
                                            <span>April 08,2022</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget widget-gallery">
                            <div class="widget-header">
                                <h5 class="title">Gallery Photos</h5>
                            </div>
                            <div class="widget-body">
                                <ul>
                                    <li>
                                        <a href="./assets/images/gallery/gallery7.jpg" class="img-pop">
                                            <img src="./assets/images/gallery/gallery7.jpg" alt="gallery">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./assets/images/gallery/gallery8.jpg" class="img-pop">
                                            <img src="./assets/images/gallery/gallery8.jpg" alt="gallery">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./assets/images/gallery/gallery9.jpg" class="img-pop">
                                            <img src="./assets/images/gallery/gallery9.jpg" alt="gallery">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./assets/images/gallery/gallery10.jpg" class="img-pop">
                                            <img src="./assets/images/gallery/gallery10.jpg" alt="gallery">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./assets/images/gallery/gallery11.jpg" class="img-pop">
                                            <img src="./assets/images/gallery/gallery11.jpg" alt="gallery">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./assets/images/gallery/gallery12.jpg" class="img-pop">
                                            <img src="./assets/images/gallery/gallery12.jpg" alt="gallery">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./assets/images/gallery/gallery8.jpg" class="img-pop">
                                            <img src="./assets/images/gallery/gallery8.jpg" alt="gallery">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./assets/images/gallery/gallery9.jpg" class="img-pop">
                                            <img src="./assets/images/gallery/gallery9.jpg" alt="gallery">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./assets/images/gallery/gallery10.jpg" class="img-pop">
                                            <img src="./assets/images/gallery/gallery10.jpg" alt="gallery">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget widget-tags">
                            <div class="widget-header">
                                <h5 class="title">Popular Tags</h5>
                            </div>
                            <div class="widget-body">
                                <ul class="tags">
                                    <li>
                                        <a href="#">envato</a>
                                    </li>
                                    <li>
                                        <a href="#" class="active">themeforest</a>
                                    </li>
                                    <li>
                                        <a href="#">codecanyon</a>
                                    </li>
                                    <li>
                                        <a href="#">videohive</a>
                                    </li>
                                    <li>
                                        <a href="#">audiojungle</a>
                                    </li>
                                    <li>
                                        <a href="#">3docean</a>
                                    </li>
                                    <li>
                                        <a href="#">envato</a>
                                    </li>
                                    <li>
                                        <a href="#">themeforest</a>
                                    </li>
                                    <li>
                                        <a href="#">codecanyon</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========Events Single Section Ends Here========== -->


    <!-- ==========Footer Section Starts Here========== -->
    <footer class="bg_img" data-background="./assets/images/footer/footer-bg.jpg">
        <div class="footer-top">
            <div class="container">
                <div class="row mb--50">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget widget-about">
                            <h5 class="title">About kitton</h5>
                            <p>Assertively develop team driven niche marketis and
                                revolutionary servicesre Synergistically parallel task
                                ntrinsicly reintermediate best credibly.</p>
                            <ul class="contact">
                                <li><i class="fas fa-headphones-alt"></i><a href="Tel:54154654">+08 645 280 947,
                                        0289642</a></li>
                                <li><i class="fas fa-home"></i>20 High Street, Blazfield Ave,250 USA</li>
                                <li><i class="fas fa-globe-asia"></i><a href="#">www.adminkittonschool.org </a></li>
                            </ul>
                            <ul class="social-icons">
                                <li>
                                    <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="pinterest"><i class="fab fa-pinterest"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget widget-blog">
                            <h5 class="title">Recent Blog Post</h5>
                            <ul class="footer-blog">
                                <li>
                                    <div class="thumb">
                                        <a href="blog-single.html">
                                            <img src="./assets/images/footer/blog1.png" alt="footer">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <a href="blog-single.html">Remo Suppor Center What For Semiconductor
                                            Provider</a>
                                        <span>April 08,2022</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <a href="blog-single.html">
                                            <img src="./assets/images/footer/blog2.png" alt="footer">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <a href="blog-single.html">Remo Suppor Center What For Semiconductor
                                            Provider</a>
                                        <span>April 08,2022</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 pl-xl-4">
                        <div class="footer-widget widgt-form">
                            <h5 class="title">Sign up for open day</h5>
                            <p>Enter your email and get latest updates and offers subscribe us</p>
                            <form class="footer-form">
                                <input type="text" placeholder="Enter your email" name="email">
                                <button type="submit">
                                    <span class="shape"></span>
                                    <span><i class="flaticon-vegan"></i> Subscribe Now!</span>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>
                    &copy; 2022 All Rights Reserved. Designed by <a
                        href="https://themeforest.net/user/labartisan/portfolio" target="_blank">LabArtisan</a>
                </p>
            </div>
        </div>
    </footer>
    <!-- ==========Footer Section Ends Here========== -->

    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/modernizr-3.6.0.min.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/progress.js"></script>
    <script src="./assets/js/isotope.pkgd.min.js"></script>
    <script src="./assets/js/magnific-popup.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/viewport.jquery.js"></script>
    <script src="./assets/js/odometer.min.js"></script>
    <script src="./assets/js/nice-select.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyCo_pcAdFNbTDCAvMwAD19oRTuEmb9M50c"></script>
    <script src="./assets/js/map.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="./assets/js/main.js"></script>

    <script>
        jQuery(document).ready(function ($) {
            $('.countdown').countdown({
                date: '11/09/2022 05:00:00',
                offset: +2,
                day: 'Day',
                days: 'Days'
            },
                function () {
                    alert('Event is Done!');
                });
        });
    </script>
</body>

</html>