<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>kitton - Kids & Kindergarten School HTML Template</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>

<body>


    <!-- ==========Preloader Overlay Starts Here========== -->
    <div class="overlayer">
        <div class="loader">
            <div class="loader-inner"></div>
        </div>
    </div>
    <div class="scrollToTop"><i class="fas fa-angle-up"></i></div>
    <div class="overlay"></div>
    <div class="overlayTwo"></div>
    <!-- ==========Preloader Overlay Ends Here========== -->


    <!-- ==========Header Section Starts Here========== -->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="header-top-area">
                    <ul class="left">
                        <li>
                            <i class="far fa-clock"></i> 9:30am - 6:30pm Mon - Sun
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-phone-alt"></i> +800-123-4567 6587</a>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt"></i> Beverley, New York 224 US
                        </li>
                    </ul>
                    <ul class="social-icons">
                        <li>
                            <a href="#"><i class="fab fa-facebook-messenger"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-vimeo-v"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-skype"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-wifi"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="menu-area">
                        <ul class="menu">
                            <li>
                                <a href="#0"><i class="fas fa-home"></i>Home</a>
                                <ul class="submenu">
                                    <li>
                                        <a href="index.html">Home One</a>
                                    </li>
                                    <li>
                                        <a href="index-2.html">Home Two</a>
                                    </li>
                                    <li>
                                        <a href="index-3.html" class="active">Home Three</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="about.html"><i class="fas fa-user"></i>About</a>
                            </li>
                            <li>
                                <a href="#0"><i class="fas fa-book"></i>Classes</a>
                                <ul class="submenu">
                                    <li>
                                        <a href="classes.html">Classes</a>
                                    </li>
                                    <li>
                                        <a href="class-single.html">Class Single</a>
                                    </li>
                                    <li>
                                        <a href="class-schedule.html">Class Schedule</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#0"><i class="fas fa-pencil-alt"></i>Blog</a>
                                <ul class="submenu">
                                    <li>
                                        <a href="blog-grid.html">Blog Grid</a>
                                    </li>
                                    <li>
                                        <a href="blog-classic.html">Blog Classic</a>
                                    </li>
                                    <li>
                                        <a href="blog-single.html">Blog Single</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#0"><i class="fas fa-layer-group"></i>Pages</a>
                                <ul class="submenu">
                                    <li>
                                        <a href="#0">Teacher</a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="teacher.html">Our Teacher</a>
                                            </li>
                                            <li>
                                                <a href="teacher-single.html">Teacher Single</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#0">Account</a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="login.html">Sign In</a>
                                            </li>
                                            <li>
                                                <a href="registration.html">Sign Up</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#0">Events</a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="events.html">Our Events</a>
                                            </li>
                                            <li>
                                                <a href="events-single.html">Events Single</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#0">Shop</a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="shop.html">Our Shop</a>
                                            </li>
                                            <li>
                                                <a href="shop-single.html">Shop Single</a>
                                            </li>
                                            <li>
                                                <a href="cart.html">Cart</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="faqs.html">Faqs</a>
                                    </li>
                                    <li>
                                        <a href="#0">Our Gallery</a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="gallery.html">Gallery One</a>
                                            </li>
                                            <li>
                                                <a href="gallery-2.html">Gallery Two</a>
                                            </li>
                                            <li>
                                                <a href="gallery-3.html">Gallery Three</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="coming-soon.html">Coming Soon</a>
                                    </li>
                                    <li>
                                        <a href="error-page.html">404 Error</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html"><i class="fas fa-map-marker-alt"></i>Contact</a>
                            </li>
                        </ul>
                        <div class="search-button">
                            <a href="#">
                                <i class="fas fa-search"></i>
                            </a>
                        </div>
                        <div class="cart-button">
                            <a href="#">
                                <span class="cart-amount">05</span>
                                <i class="fas fa-shopping-basket"></i>
                            </a>
                        </div>
                        <div class="header-bar d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="ellepsis-bar d-lg-none">
                            <i class="fas fa-ellipsis-h"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ==========Header Section Ends Here========== -->


    <!-- ===========Header Search=========== -->
    <div class="header-form">
        <div class="bg-lay">
            <div class="cross">
                <i class="fas fa-times"></i>
            </div>
        </div>
        <form class="form-container">
            <input type="text" placeholder="Input Your Search" name="name">
            <button type="submit">Search</button>
        </form>
    </div>
    <!-- ===========Header Search=========== -->


    <!-- ===========Header Cart=========== -->
    <div class="cart-sidebar-area">
        <div class="top-content">
            <a href="index.html" class="logo">
                <img src="assets/images/logo/logo.png" alt="logo">
            </a>
            <span class="side-sidebar-close-btn"><i class="fas fa-times"></i></span>
        </div>
        <div class="bottom-content">
            <div class="cart-products">
                <h4 class="title">Shopping cart</h4>
                <div class="single-product-item">
                    <div class="thumb">
                        <img src="assets/images/shop/shop01.png" alt="shop">
                    </div>
                    <div class="content">
                        <h4 class="title">Color Pencil</h4>
                        <div class="price"><span class="pprice">$80.00</span> <del class="dprice">$120.00</del></div>
                        <a href="#" class="remove-cart">Remove</a>
                    </div>
                </div>
                <div class="single-product-item">
                    <div class="thumb">
                        <img src="assets/images/shop/shop02.png" alt="shop">
                    </div>
                    <div class="content">
                        <h4 class="title">Water Pot</h4>
                        <div class="price"><span class="pprice">$80.00</span> <del class="dprice">$120.00</del></div>
                        <a href="#" class="remove-cart">Remove</a>
                    </div>
                </div>
                <div class="single-product-item">
                    <div class="thumb">
                        <img src="assets/images/shop/shop03.png" alt="shop">
                    </div>
                    <div class="content">
                        <h4 class="title">Art Paper</h4>
                        <div class="price"><span class="pprice">$80.00</span> <del class="dprice">$120.00</del></div>
                        <a href="#" class="remove-cart">Remove</a>
                    </div>
                </div>
                <div class="single-product-item">
                    <div class="thumb">
                        <img src="assets/images/shop/shop04.png" alt="shop">
                    </div>
                    <div class="content">
                        <h4 class="title">Stop Watch</h4>
                        <div class="price"><span class="pprice">$80.00</span> <del class="dprice">$120.00</del></div>
                        <a href="#" class="remove-cart">Remove</a>
                    </div>
                </div>
                <div class="single-product-item">
                    <div class="thumb">
                        <img src="assets/images/shop/shop05.png" alt="shop">
                    </div>
                    <div class="content">
                        <h4 class="title">Comics Book</h4>
                        <div class="price"><span class="pprice">$80.00</span> <del class="dprice">$120.00</del></div>
                        <a href="#" class="remove-cart">Remove</a>
                    </div>
                </div>
                <div class="btn-wrapper text-center">
                    <a href="#" class="custom-button"><span>Checkout</span></a>
                </div>
            </div>
        </div>
    </div>
    <!-- ===========Header Cart=========== -->


    <!-- ==========Banner Section Starts Here========== -->
    <section class="banner-section style-slide">
        <div class="banner-slider">
            <div class="banner-item bg_img" data-background="assets/images/banner/slider/01.jpg">
                <div class="banner-item-inner">
                    <div class="container">
                        <div class="banner-item-wrapper">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="banner-item-content">
                                        <h1>Best Child Care Center - Kitton</h1>
                                        <p>Prescholer for the apcation testing and enrollment process for
                                            publc and private schools the city of alo abu mal kita kores vai</p>
                                        <a href="#" class="custom-button"><span>Get Started Now</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-item bg_img" data-background="assets/images/banner/slider/02.jpg">
                <div class="banner-item-inner">
                    <div class="container">
                        <div class="banner-item-wrapper">
                            <div class="row justify-content-center">
                                <div class="col-lg-6">
                                    <div class="banner-item-content text-center">
                                        <h1>Best Child Care Center</h1>
                                        <p>Prescholer for the apcation testing and enrollment process for
                                            publc and private schools the city of alo abu mal kita kores vai</p>
                                        <a href="#" class="custom-button"><span>Get Started Now</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-item bg_img" data-background="assets/images/banner/slider/03.jpg">
                <div class="banner-item-inner">
                    <div class="container">
                        <div class="banner-item-wrapper">
                            <div class="row justify-content-end">
                                <div class="col-lg-6">
                                    <div class="banner-item-content">
                                        <h1>Kitton- Child Care Center </h1>
                                        <p>Prescholer for the apcation testing and enrollment process for
                                            publc and private schools the city of alo abu mal kita kores vai</p>
                                        <a href="#" class="custom-button"><span>Get Started Now</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========Banner Section Ends Here========== -->


    <!-- ==========About Section Starts Here========== -->
    <section class="about-section pos-rel padding-bottom">
        <div class="top-shape-center">
            <img src="./assets/css/img/gallery1.png" alt="css">
        </div>
        <div class="padding-top about-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-thumb">
                            <img src="./assets/images/about/about02.png" alt="about">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-header left-style mb-olpo">
                                <span class="cate">About Our kitton</span>
                                <h3 class="title">Special Attention For Every Child</h3>
                                <p>Dolor sit amet consectetur elitery eiusmod tempor dunt aliqua utas enim veniam
                                    eiusmod tempor incididunt labore apidiously utilize functionr ideas for integrated
                                    information niqueliy disseinate proces-centric sources and backward compatible
                                    channels rofessionally repurpose schools business</p>
                            </div>
                            <ul class="about-list">
                                <li>
                                    <i class="flaticon-vegan"></i>Nead And Clean <span> Washroom</span>
                                </li>
                                <li>
                                    <i class="flaticon-vegan"></i>Canteen With Healthy <span> Foods And Water</span>
                                </li>
                                <li>
                                    <i class="flaticon-vegan"></i>Air Condition <span> Class Room</span>
                                </li>
                                <li>
                                    <i class="flaticon-vegan"></i>Large <span> Play Ground</span>
                                </li>
                            </ul>
                            <blockquote class="about-quote">
                                <div class="thumb">
                                    <img src="./assets/images/about/quote.png" alt="about">
                                </div>
                                <div class="content">
                                    <span class="quote">“A Child Can Ask Questions That A Wise Man Cannot
                                        Answer.”</span> <span class="name">Erma Bombeck</span>
                                </div>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========About Section Ends Here========== -->


    <!-- ==========Counter Section Starts Here========== -->
    <div class="counter-section padding-top padding-bottom bg_img"
        data-background="./assets/images/counter/counter-bg.jpg">
        <div class="container">
            <div class="row justify-content-center mb-30-none">
                <div class="col-xl-3 col-md-6 col-sm-6">
                    <div class="counter-item round-style">
                        <div class="counter-thumb">
                            <img src="./assets/images/counter/counter4.png" alt="counter">
                        </div>
                        <div class="counter-content">
                            <div class="counter-header">
                                <h2 class="title odometer" data-odometer-final="830">0</h2>
                            </div>
                            <span class="cate">Age 03 - 04</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-sm-6">
                    <div class="counter-item round-style">
                        <div class="counter-thumb">
                            <img src="./assets/images/counter/counter5.png" alt="counter">
                        </div>
                        <div class="counter-content">
                            <div class="counter-header">
                                <h2 class="title odometer" data-odometer-final="26">0</h2>
                                <h2 class="title">+</h2>
                            </div>
                            <span class="cate">Age 10 - 12</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-sm-6">
                    <div class="counter-item round-style">
                        <div class="counter-thumb">
                            <img src="./assets/images/counter/counter6.png" alt="counter">
                        </div>
                        <div class="counter-content">
                            <div class="counter-header">
                                <h2 class="title odometer" data-odometer-final="100">0</h2>
                                <h2 class="title">%</h2>
                            </div>
                            <span class="cate">Total Boys</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-sm-6">
                    <div class="counter-item round-style">
                        <div class="counter-thumb">
                            <img src="./assets/images/counter/counter7.png" alt="counter">
                        </div>
                        <div class="counter-content">
                            <div class="counter-header">
                                <h2 class="title odometer" data-odometer-final="100">0</h2>
                                <h2 class="title">%</h2>
                            </div>
                            <span class="cate">Total Girls</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Counter Section Ends Here========== -->


    <!-- ==========Class Section Starts Here========== -->
    <section class="class-section padding-top padding-bottom pos-rel">
        <div class="top-shape-center">
            <img src="assets/css/img/gallery1.png" alt="css">
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-header">
                        <span class="cate">Our School Classes</span>
                        <h3 class="title">Most Popular School Classes</h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mb-30-none">
                <div class="col-xl-4 col-md-6">
                    <div class="class-item">
                        <div class="class-thumb">
                            <a href="class-schedule.html"><img src="assets/images/class/class01.jpg" alt="class"></a>
                        </div>
                        <div class="class-content">
                            <h5 class="title">
                                <a href="class-schedule.html">Art And Color Management</a>
                            </h5>
                            <div class="class-meta">
                                <div class="class-author">
                                    <div class="thumb">
                                        <a href="teacher-single.html"><img src="assets/images/class/teacher02.jpg"
                                                alt="class"></a>
                                    </div>
                                    <div class="content">
                                        <h6 class="subtitle"><a href="teacher-single.html">Joly Smith</a></h6>
                                        <a href="teacher-single.html" class="info">View Profile</a>
                                    </div>
                                </div>
                                <div class="cost-area">
                                    <h6 class="subtitle">$12.96</h6>
                                    <span class="info">Per Month</span>
                                </div>
                            </div>
                            <div class="schedule-area">
                                <div class="schedule-item">
                                    <h6 class="sub-title">24 - 30</h6>
                                    <span class="info">Class Size</span>
                                </div>
                                <div class="schedule-item">
                                    <h6 class="sub-title">09:30 -12:00</h6>
                                    <span class="info">Class Time</span>
                                </div>
                                <div class="schedule-item">
                                    <h6 class="sub-title">06 - 08</h6>
                                    <span class="info">Years Old</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="class-item">
                        <div class="class-thumb">
                            <a href="class-schedule.html"><img src="assets/images/class/class02.jpg" alt="class"></a>
                        </div>
                        <div class="class-content">
                            <h5 class="title">
                                <a href="class-schedule.html">Music And Performance</a>
                            </h5>
                            <div class="class-meta">
                                <div class="class-author">
                                    <div class="thumb">
                                        <a href="teacher-single.html"><img src="assets/images/class/teacher01.jpg"
                                                alt="class"></a>
                                    </div>
                                    <div class="content">
                                        <h6 class="subtitle"><a href="teacher-single.html">Mrs. Labonno</a></h6>
                                        <a href="teacher-single.html" class="info">View Profile</a>
                                    </div>
                                </div>
                                <div class="cost-area">
                                    <h6 class="subtitle">$12.96</h6>
                                    <span class="info">Per Month</span>
                                </div>
                            </div>
                            <div class="schedule-area">
                                <div class="schedule-item">
                                    <h6 class="sub-title">24 - 30</h6>
                                    <span class="info">Class Size</span>
                                </div>
                                <div class="schedule-item">
                                    <h6 class="sub-title">09:30 -12:00</h6>
                                    <span class="info">Class Time</span>
                                </div>
                                <div class="schedule-item">
                                    <h6 class="sub-title">06 - 08</h6>
                                    <span class="info">Years Old</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="class-item">
                        <div class="class-thumb">
                            <a href="class-schedule.html"><img src="assets/images/class/class03.jpg" alt="class"></a>
                        </div>
                        <div class="class-content">
                            <h5 class="title">
                                <a href="class-schedule.html">Religion And History</a>
                            </h5>
                            <div class="class-meta">
                                <div class="class-author">
                                    <div class="thumb">
                                        <a href="teacher-single.html"><img src="assets/images/class/teacher03.jpg"
                                                alt="class"></a>
                                    </div>
                                    <div class="content">
                                        <h6 class="subtitle"><a href="teacher-single.html">Robot Smith</a></h6>
                                        <a href="teacher-single.html" class="info">View Profile</a>
                                    </div>
                                </div>
                                <div class="cost-area">
                                    <h6 class="subtitle">$12.96</h6>
                                    <span class="info">Per Month</span>
                                </div>
                            </div>
                            <div class="schedule-area">
                                <div class="schedule-item">
                                    <h6 class="sub-title">24 - 30</h6>
                                    <span class="info">Class Size</span>
                                </div>
                                <div class="schedule-item">
                                    <h6 class="sub-title">09:30 -12:00</h6>
                                    <span class="info">Class Time</span>
                                </div>
                                <div class="schedule-item">
                                    <h6 class="sub-title">06 - 08</h6>
                                    <span class="info">Years Old</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="load-more">
                <a href="classes.html" class="custom-button"><span>Get Started Now</span></a>
            </div>
        </div>
    </section>
    <!-- ==========Class Section Ends Here========== -->


    <!-- ==========Teacher Section Starts Here========== -->
    <section class="teacher-section padding-bottom padding-top bg_img"
        data-background="assets/images/teacher/teacher-bg.jpg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-header">
                        <span class="cate">Meet Our Stuffy</span>
                        <h3 class="title">Our Best Popular Teachers</h3>
                    </div>
                </div>
            </div>
            <div class="row mb-30-none justify-content-center">
                <div class="col-lg-6">
                    <div class="teacher-item">
                        <div class="teacher-inner">
                            <div class="teacher-thumb">
                                <div class="thumb-inner">
                                    <a href="teacher-single.html"><img src="assets/images/teacher/teacher01.jpg"
                                            alt="teacher"></a>
                                </div>
                            </div>
                            <div class="teacher-content">
                                <h6 class="title"><a href="teacher-single.html">Steve Jobs</a></h6>
                                <span class="info">Spanish Teacher</span>
                                <p>Samet consectetuer apiscing elitsed diam nonumy nibh euismod nciduns awesome team
                                    mumber</p>
                                <ul class="teacher-social">
                                    <li>
                                        <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="pinterest"><i class="fab fa-pinterest-p"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="vimeo"><i class="fab fa-vimeo-v"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="behance"><i class="fab fa-behance"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="teacher-item">
                        <div class="teacher-inner">
                            <div class="teacher-thumb">
                                <div class="thumb-inner">
                                    <a href="teacher-single.html"><img src="assets/images/teacher/teacher02.jpg"
                                            alt="teacher"></a>
                                </div>
                            </div>
                            <div class="teacher-content">
                                <h6 class="title"><a href="teacher-single.html">Mark Jukar</a></h6>
                                <span class="info">Spanish Teacher</span>
                                <p>Samet consectetuer apiscing elitsed diam nonumy nibh euismod nciduns awesome team
                                    mumber</p>
                                <ul class="teacher-social">
                                    <li>
                                        <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="pinterest"><i class="fab fa-pinterest-p"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="vimeo"><i class="fab fa-vimeo-v"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="behance"><i class="fab fa-behance"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="teacher-item">
                        <div class="teacher-inner">
                            <div class="teacher-thumb">
                                <div class="thumb-inner">
                                    <a href="teacher-single.html"><img src="assets/images/teacher/teacher03.jpg"
                                            alt="teacher"></a>
                                </div>
                            </div>
                            <div class="teacher-content">
                                <h6 class="title"><a href="teacher-single.html">Jesse Lingard</a></h6>
                                <span class="info">Spanish Teacher</span>
                                <p>Samet consectetuer apiscing elitsed diam nonumy nibh euismod nciduns awesome team
                                    mumber</p>
                                <ul class="teacher-social">
                                    <li>
                                        <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="pinterest"><i class="fab fa-pinterest-p"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="vimeo"><i class="fab fa-vimeo-v"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="behance"><i class="fab fa-behance"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="teacher-item">
                        <div class="teacher-inner">
                            <div class="teacher-thumb">
                                <div class="thumb-inner">
                                    <a href="teacher-single.html"><img src="assets/images/teacher/teacher04.jpg"
                                            alt="teacher"></a>
                                </div>
                            </div>
                            <div class="teacher-content">
                                <h6 class="title"><a href="teacher-single.html">Alison Tylor</a></h6>
                                <span class="info">Spanish Teacher</span>
                                <p>Samet consectetuer apiscing elitsed diam nonumy nibh euismod nciduns awesome team
                                    mumber</p>
                                <ul class="teacher-social">
                                    <li>
                                        <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="pinterest"><i class="fab fa-pinterest-p"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="vimeo"><i class="fab fa-vimeo-v"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="behance"><i class="fab fa-behance"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========Teacher Section Ends Here========== -->


    <!-- ==========Schedule Section Starts Here========== -->
    <section class="schedule-section padding-top padding-bottom">
        <div class="top-shape-center">
            <img src="assets/css/img/gallery1.png" alt="css">
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-header">
                        <span class="cate">Classes Timetable</span>
                        <h3 class="title">Our Classes Timetable</h3>
                    </div>
                </div>
            </div>
            <div class="row mb--20--50 justify-content-center">
                <div class="col-xl-4 col-md-6">
                    <div class="schedule-item-2 bg_img bg_contain" data-background="assets/images/schedule/monday.png">
                        <ul>
                            <li>
                                <h6 class="title painting">Painting</h6>
                                <span class="time">07:30am - 08:30am</span>
                            </li>
                            <li>
                                <h6 class="title">English</h6>
                                <span class="time">07:30am - 08:30am</span>
                            </li>
                            <li>
                                <h6 class="title fitness">Power Fitnes</h6>
                                <span class="time">07:30am - 08:30am</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="schedule-item-2 bg_img bg_contain" data-background="assets/images/schedule/tuesday.png">
                        <ul>
                            <li>
                                <h6 class="title painting">Painting</h6>
                                <span class="time">07:30am - 08:30am</span>
                            </li>
                            <li>
                                <h6 class="title fitness">Power Fitnes</h6>
                                <span class="time">07:30am - 08:30am</span>
                            </li>
                            <li>
                                <h6 class="title">English</h6>
                                <span class="time">07:30am - 08:30am</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="schedule-item-2 bg_img bg_contain"
                        data-background="assets/images/schedule/wednesday.png">
                        <ul>
                            <li>
                                <h6 class="title">English</h6>
                                <span class="time">07:30am - 08:30am</span>
                            </li>
                            <li>
                                <h6 class="title painting">Painting</h6>
                                <span class="time">07:30am - 08:30am</span>
                            </li>
                            <li>
                                <h6 class="title fitness">Power Fitnes</h6>
                                <span class="time">07:30am - 08:30am</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="schedule-item-2 bg_img bg_contain"
                        data-background="assets/images/schedule/thursday.png">
                        <ul>
                            <li>
                                <h6 class="title painting">Painting</h6>
                                <span class="time">07:30am - 08:30am</span>
                            </li>
                            <li>
                                <h6 class="title">English</h6>
                                <span class="time">07:30am - 08:30am</span>
                            </li>
                            <li>
                                <h6 class="title fitness">Power Fitnes</h6>
                                <span class="time">07:30am - 08:30am</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="schedule-item-2 bg_img bg_contain" data-background="assets/images/schedule/friday.png">
                        <ul>
                            <li>
                                <h6 class="title">English</h6>
                                <span class="time">07:30am - 08:30am</span>
                            </li>
                            <li>
                                <h6 class="title painting">Painting</h6>
                                <span class="time">07:30am - 08:30am</span>
                            </li>
                            <li>
                                <h6 class="title fitness">Power Fitnes</h6>
                                <span class="time">07:30am - 08:30am</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="schedule-item-2 bg_img bg_contain"
                        data-background="assets/images/schedule/saturday.png">
                        <ul>
                            <li>
                                <h6 class="title painting">Painting</h6>
                                <span class="time">07:30am - 08:30am</span>
                            </li>
                            <li>
                                <h6 class="title fitness">Power Fitnes</h6>
                                <span class="time">07:30am - 08:30am</span>
                            </li>
                            <li>
                                <h6 class="title">English</h6>
                                <span class="time">07:30am - 08:30am</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========Schedule Section Ends Here========== -->


    <!-- ==========Client Section Starts Here========== -->
    <section class="client-section padding-top padding-bottom bg_img"
        data-background="assets/images/client/client-bg.jpg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-header cl-white">
                        <span class="cate">Parents Say</span>
                        <h3 class="title">What Students Parents Say</h3>
                    </div>
                </div>
            </div>
            <div class="client-slider oh">
                <div class="client-item">
                    <div class="client-header">
                        <div class="author">
                            <div class="thumb">
                                <img src="assets/images/client/client1.png" alt="client">
                            </div>
                            <div class="content">
                                <h6 class="title">Angel Witicker</h6>
                                <span>UX Designer</span>
                            </div>
                        </div>
                        <div class="company">
                            <img src="assets/images/client/logo2.png" alt="client">
                        </div>
                    </div>
                    <div class="client-body">
                        <p>Rapidiously buildcollaboration anden deas sharing viaing bleeding and
                            edge nterfaces Energstcally plagiarize team anbuilding and paradgmis
                            whereas goingi forward process mproveents and monetze fully tested
                            ergstcally plariarize team whereas goingi forward process an services
                            whereas going forward process</p>
                        <div class="ratings">
                            <span><i class="far fa-star"></i></span>
                            <span><i class="far fa-star"></i></span>
                            <span><i class="far fa-star"></i></span>
                            <span><i class="far fa-star"></i></span>
                            <span><i class="far fa-star"></i></span>
                        </div>
                    </div>
                </div>
                <div class="client-item">
                    <div class="client-header">
                        <div class="author">
                            <div class="thumb">
                                <img src="assets/images/client/client2.png" alt="client">
                            </div>
                            <div class="content">
                                <h6 class="title">Witicker Alex</h6>
                                <span>Founder & CEO</span>
                            </div>
                        </div>
                        <div class="company">
                            <img src="assets/images/client/logo1.png" alt="client">
                        </div>
                    </div>
                    <div class="client-body">
                        <p>Rapidiously buildcollaboration anden deas sharing viaing bleeding and
                            edge nterfaces Energstcally plagiarize team anbuilding and paradgmis
                            whereas goingi forward process mproveents and monetze fully tested
                            ergstcally plariarize team whereas goingi forward process an services
                            whereas going forward process</p>
                        <div class="ratings">
                            <span><i class="far fa-star"></i></span>
                            <span><i class="far fa-star"></i></span>
                            <span><i class="far fa-star"></i></span>
                            <span><i class="far fa-star"></i></span>
                            <span><i class="far fa-star"></i></span>
                        </div>
                    </div>
                </div>
                <div class="client-item">
                    <div class="client-header">
                        <div class="author">
                            <div class="thumb">
                                <img src="assets/images/client/client1.png" alt="client">
                            </div>
                            <div class="content">
                                <h6 class="title">Angel Witicker</h6>
                                <span>UX Designer</span>
                            </div>
                        </div>
                        <div class="company">
                            <img src="assets/images/client/logo2.png" alt="client">
                        </div>
                    </div>
                    <div class="client-body">
                        <p>Rapidiously buildcollaboration anden deas sharing viaing bleeding and
                            edge nterfaces Energstcally plagiarize team anbuilding and paradgmis
                            whereas goingi forward process mproveents and monetze fully tested
                            ergstcally plariarize team whereas goingi forward process an services
                            whereas going forward process</p>
                        <div class="ratings">
                            <span><i class="far fa-star"></i></span>
                            <span><i class="far fa-star"></i></span>
                            <span><i class="far fa-star"></i></span>
                            <span><i class="far fa-star"></i></span>
                            <span><i class="far fa-star"></i></span>
                        </div>
                    </div>
                </div>
                <div class="client-item">
                    <div class="client-header">
                        <div class="author">
                            <div class="thumb">
                                <img src="assets/images/client/client2.png" alt="client">
                            </div>
                            <div class="content">
                                <h6 class="title">Witicker Alex</h6>
                                <span>Founder & CEO</span>
                            </div>
                        </div>
                        <div class="company">
                            <img src="assets/images/client/logo1.png" alt="client">
                        </div>
                    </div>
                    <div class="client-body">
                        <p>Rapidiously buildcollaboration anden deas sharing viaing bleeding and
                            edge nterfaces Energstcally plagiarize team anbuilding and paradgmis
                            whereas goingi forward process mproveents and monetze fully tested
                            ergstcally plariarize team whereas goingi forward process an services
                            whereas going forward process</p>
                        <div class="ratings">
                            <span><i class="far fa-star"></i></span>
                            <span><i class="far fa-star"></i></span>
                            <span><i class="far fa-star"></i></span>
                            <span><i class="far fa-star"></i></span>
                            <span><i class="far fa-star"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========Client Section Ends Here========== -->




    <!-- ==========Blog Section Starts Here========== -->
    <section class="blog-section padding-top padding-bottom pos-rel">
        <div class="top-shape-center">
            <img src="assets/css/img/gallery1.png" alt="css">
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-header">
                        <span class="cate">our blog post</span>
                        <h3 class="title">Our most popular posts</h3>
                    </div>
                </div>
            </div>
            <div class="row mb-30-none justify-content-center">
                <div class="col-xl-4 col-md-6">
                    <div class="post-item">
                        <div class="post-thumb">
                            <a href="blog-single.html"><img src="assets/images/blog/blog01.jpg" alt="blog"></a>
                        </div>
                        <div class="post-content">
                            <div class="post-top">
                                <h5 class="title"><a href="blog-single.html">How Kids make sense of Life Experiences</a>
                                </h5>
                                <div class="post-meta cate">
                                    <a href="#"><i class="far fa-calendar"></i> April 04, 2022</a>
                                    <a href="#"><i class="fas fa-user"></i> Robot Smith</a>
                                </div>
                                <p>Enthusiastically morph magnetic scenarios Uniquelly synthesize strategic theme areas
                                    vis parallel customer service.</p>
                            </div>
                            <div class="post-bottom">
                                <a href="blog-single.html" class="read">Read More</a>
                                <a href="#" class="comments"><i class="far fa-comments"></i> <span
                                        class="comment-number">2</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="post-item">
                        <div class="post-thumb">
                            <a href="blog-single.html"><img src="assets/images/blog/blog02.jpg" alt="blog"></a>
                        </div>
                        <div class="post-content">
                            <div class="post-top">
                                <h5 class="title"><a href="blog-single.html">Why do aerobicay fit children have
                                        better?</a></h5>
                                <div class="post-meta cate">
                                    <a href="#"><i class="far fa-calendar"></i> April 04, 2022</a>
                                    <a href="#"><i class="fas fa-user"></i> Robot Smith</a>
                                </div>
                                <p>Enthusiastically morph magnetic scenarios Uniquelly synthesize strategic theme areas
                                    vis parallel customer service.</p>
                            </div>
                            <div class="post-bottom">
                                <a href="blog-single.html" class="read">Read More</a>
                                <a href="#" class="comments"><i class="far fa-comments"></i> <span
                                        class="comment-number">2</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="post-item">
                        <div class="post-thumb">
                            <a href="blog-single.html"><img src="assets/images/blog/blog03.jpg" alt="blog"></a>
                        </div>
                        <div class="post-content">
                            <div class="post-top">
                                <h5 class="title"><a href="blog-single.html">Why do aerobically have better Math
                                        Skills</a></h5>
                                <div class="post-meta cate">
                                    <a href="#"><i class="far fa-calendar"></i> April 04, 2022</a>
                                    <a href="#"><i class="fas fa-user"></i> Robot Smith</a>
                                </div>
                                <p>Enthusiastically morph magnetic scenarios Uniquelly synthesize strategic theme areas
                                    vis parallel customer service.</p>
                            </div>
                            <div class="post-bottom">
                                <a href="blog-single.html" class="read">Read More</a>
                                <a href="#" class="comments"><i class="far fa-comments"></i> <span
                                        class="comment-number">2</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========Blog Section Ends Here========== -->



    <!-- ==========Footer Section Starts Here========== -->
    <footer class="bg_img" data-background="assets/images/footer/footer-bg.jpg">
        <div class="footer-top">
            <div class="container">
                <div class="row gy-4 mb--50">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget widget-about">
                            <h5 class="title">About kitton</h5>
                            <p>Assertively develop team driven niche marketis and
                                revolutionary servicesre Synergistically parallel task
                                ntrinsicly reintermediate best credibly.</p>
                            <ul class="contact">
                                <li><i class="fas fa-headphones-alt"></i><a href="Tel:54154654">+08 645 280 947,
                                        0289642</a></li>
                                <li><i class="fas fa-home"></i>20 High Street, Blazfield Ave,250 USA</li>
                                <li><i class="fas fa-globe-asia"></i><a href="#">www.adminkittonschool.org </a></li>
                            </ul>
                            <ul class="social-icons">
                                <li>
                                    <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="pinterest"><i class="fab fa-pinterest"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget widget-blog">
                            <h5 class="title">Recent Blog Post</h5>
                            <ul class="footer-blog">
                                <li>
                                    <div class="thumb">
                                        <a href="blog-single.html">
                                            <img src="assets/images/footer/blog1.png" alt="footer">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <a href="blog-single.html">Remo Suppor Center What For Semiconductor
                                            Provider</a>
                                        <span>April 08,2022</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <a href="blog-single.html">
                                            <img src="assets/images/footer/blog2.png" alt="footer">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <a href="blog-single.html">Remo Suppor Center What For Semiconductor
                                            Provider</a>
                                        <span>April 08,2022</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 pl-xl-4">
                        <div class="footer-widget widgt-form">
                            <h5 class="title">Sign up for open day</h5>
                            <p>Enter your email and get latest updates and offers subscribe us</p>
                            <form class="footer-form">
                                <input type="text" placeholder="Enter your email" name="email">
                                <button type="submit">
                                    <span class="shape"></span>
                                    <span><i class="flaticon-vegan"></i> Subscribe Now!</span>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>
                    &copy; 2022 All Rights Reserved. Designed by <a
                        href="https://themeforest.net/user/labartisan/portfolio" target="_blank">LabArtisan</a>
                </p>
            </div>
        </div>
    </footer>
    <!-- ==========Footer Section Ends Here========== -->

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/progress.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>