<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>kitton - Kids & Kindergarten School HTML Template</title>

	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="./assets/css/all.min.css">
	<link rel="stylesheet" href="./assets/css/animate.css">
	<link rel="stylesheet" href="./assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="./assets/css/odometer.css">
	<link rel="stylesheet" href="./assets/css/magnific-popup.css">
	<link rel="stylesheet" href="./assets/css/flaticon.css">
	<link rel="stylesheet" href="./assets/css/main.css">

	<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>

<body>


	<!-- ==========Preloader Overlay Starts Here========== -->
	<div class="overlayer">
		<div class="loader">
			<div class="loader-inner"></div>
		</div>
	</div>
	<div class="scrollToTop"><i class="fas fa-angle-up"></i></div>
	<div class="overlay"></div>
	<div class="overlayTwo"></div>
	<!-- ==========Preloader Overlay Ends Here========== -->

	<!-- ==========Header Section Starts Here========== -->
	<header>
		<div class="header-top">
			<div class="container">
				<div class="header-top-area">
					<ul class="left">
						<li>
							<i class="far fa-clock"></i> 9:30am - 6:30pm Mon - Sun
						</li>
						<li>
							<a href="#"><i class="fas fa-phone-alt"></i> +800-123-4567 6587</a>
						</li>
						<li>
							<i class="fas fa-map-marker-alt"></i> Beverley, New York 224 US
						</li>
					</ul>
					<ul class="social-icons">
						<li>
							<a href="#"><i class="fab fa-facebook-messenger"></i></a>
						</li>
						<li>
							<a href="#"><i class="fab fa-twitter"></i></a>
						</li>
						<li>
							<a href="#"><i class="fab fa-vimeo-v"></i></a>
						</li>
						<li>
							<a href="#"><i class="fab fa-skype"></i></a>
						</li>
						<li>
							<a href="#"><i class="fas fa-wifi"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="container">
				<div class="header-wrapper">
					<div class="logo">
						<a href="index.html">
							<img src="./assets/images/logo/logo.png" alt="logo">
						</a>
					</div>
					<div class="menu-area">
						<ul class="menu">
							<li>
								<a href="#0"><i class="fas fa-home"></i>Home</a>
								<ul class="submenu">
									<li>
										<a href="index.html">Home One</a>
									</li>
									<li>
										<a href="index-2.html">Home Two</a>
									</li>
									<li>
										<a href="index-3.html">Home Three</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="about.html"><i class="fas fa-user"></i>About</a>
							</li>
							<li>
								<a href="#0"><i class="fas fa-book"></i>Classes</a>
								<ul class="submenu">
									<li>
										<a href="classes.html">Classes</a>
									</li>
									<li>
										<a href="class-single.html">Class Single</a>
									</li>
									<li>
										<a href="class-schedule.html">Class Schedule</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#0"><i class="fas fa-pencil-alt"></i>Blog</a>
								<ul class="submenu">
									<li>
										<a href="blog-grid.html">Blog Grid</a>
									</li>
									<li>
										<a href="blog-classic.html">Blog Classic</a>
									</li>
									<li>
										<a href="blog-single.html">Blog Single</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#0"><i class="fas fa-layer-group"></i>Pages</a>
								<ul class="submenu">
									<li>
										<a href="#0">Teacher</a>
										<ul class="submenu">
											<li>
												<a href="teacher.html">Our Teacher</a>
											</li>
											<li>
												<a href="teacher-single.html">Teacher Single</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#0">Account</a>
										<ul class="submenu">
											<li>
												<a href="login.html">Sign In</a>
											</li>
											<li>
												<a href="registration.html">Sign Up</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#0">Events</a>
										<ul class="submenu">
											<li>
												<a href="events.html">Our Events</a>
											</li>
											<li>
												<a href="events-single.html">Events Single</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#0" class="active">Shop</a>
										<ul class="submenu">
											<li>
												<a href="shop.html" class="active">Our Shop</a>
											</li>
											<li>
												<a href="shop-single.html">Shop Single</a>
											</li>
											<li>
												<a href="cart.html">Cart</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="faqs.html">Faqs</a>
									</li>
									<li>
										<a href="#0">Our Gallery</a>
										<ul class="submenu">
											<li>
												<a href="gallery.html">Gallery One</a>
											</li>
											<li>
												<a href="gallery-2.html">Gallery Two</a>
											</li>
											<li>
												<a href="gallery-3.html">Gallery Three</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="coming-soon.html">Coming Soon</a>
									</li>
									<li>
										<a href="error-page.html">404 Error</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="contact.html"><i class="fas fa-map-marker-alt"></i>Contact</a>
							</li>
						</ul>
						<div class="search-button">
							<a href="#">
								<i class="fas fa-search"></i>
							</a>
						</div>
						<div class="cart-button">
							<a href="#">
								<span class="cart-amount">05</span>
								<i class="fas fa-shopping-basket"></i>
							</a>
						</div>
						<div class="header-bar d-lg-none">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<div class="ellepsis-bar d-lg-none">
							<i class="fas fa-ellipsis-h"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- ==========Header Section Ends Here========== -->

	<!-- ===========Header Search=========== -->
	<div class="header-form">
		<div class="bg-lay">
			<div class="cross">
				<i class="fas fa-times"></i>
			</div>
		</div>
		<form class="form-container">
			<input type="text" placeholder="Input Your Search" name="name">
			<button type="submit">Search</button>
		</form>
	</div>
	<!-- ===========Header Search=========== -->

	<!-- ===========Header Cart=========== -->
	<div class="cart-sidebar-area">
		<div class="top-content">
			<a href="index.html" class="logo">
				<img src="./assets/images/logo/logo.png" alt="logo">
			</a>
			<span class="side-sidebar-close-btn"><i class="fas fa-times"></i></span>
		</div>
		<div class="bottom-content">
			<div class="cart-products">
				<h4 class="title">Shopping cart</h4>
				<div class="single-product-item">
					<div class="thumb">
						<img src="assets/images/shop/shop01.png" alt="shop">
					</div>
					<div class="content">
						<h4 class="title">Color Pencil</h4>
						<div class="price"><span class="pprice">$80.00</span> <del class="dprice">$120.00</del></div>
						<a href="#" class="remove-cart">Remove</a>
					</div>
				</div>
				<div class="single-product-item">
					<div class="thumb">
						<img src="assets/images/shop/shop02.png" alt="shop">
					</div>
					<div class="content">
						<h4 class="title">Water Pot</h4>
						<div class="price"><span class="pprice">$80.00</span> <del class="dprice">$120.00</del></div>
						<a href="#" class="remove-cart">Remove</a>
					</div>
				</div>
				<div class="single-product-item">
					<div class="thumb">
						<img src="assets/images/shop/shop03.png" alt="shop">
					</div>
					<div class="content">
						<h4 class="title">Art Paper</h4>
						<div class="price"><span class="pprice">$80.00</span> <del class="dprice">$120.00</del></div>
						<a href="#" class="remove-cart">Remove</a>
					</div>
				</div>
				<div class="single-product-item">
					<div class="thumb">
						<img src="assets/images/shop/shop04.png" alt="shop">
					</div>
					<div class="content">
						<h4 class="title">Stop Watch</h4>
						<div class="price"><span class="pprice">$80.00</span> <del class="dprice">$120.00</del></div>
						<a href="#" class="remove-cart">Remove</a>
					</div>
				</div>
				<div class="single-product-item">
					<div class="thumb">
						<img src="assets/images/shop/shop05.png" alt="shop">
					</div>
					<div class="content">
						<h4 class="title">Comics Book</h4>
						<div class="price"><span class="pprice">$80.00</span> <del class="dprice">$120.00</del></div>
						<a href="#" class="remove-cart">Remove</a>
					</div>
				</div>
				<div class="btn-wrapper text-center">
					<a href="#" class="custom-button"><span>Checkout</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- ===========Header Cart=========== -->

	<!-- ==========Banner Section Starts Here========== -->
	<section class="page-header bg_img" data-background="./assets/images/banner/page-header.jpg">
		<div class="container">
			<div class="page-header-content">
				<h1 class="title">Our Product Page</h1>
				<ul class="breadcrumb">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="#">Pages</a>
					</li>
					<li>
						Shop
					</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- ==========Banner Section Ends Here========== -->


	<!-- ==========Shop Section Starts Here========== -->
	<div class="shop-page padding-top padding-bottom">
		<div class="container">
			<div class="row mb--50">
				<div class="col-lg-8 col-xl-9 mb-50">
					<div class="shop-title d-flex flex-wrap justify-content-between">
						<p>Showing 01 - 12 of 139 Results</p>
						<div class="product-view-mode">
							<a class="active" data-target="grid"><i class="fas fa-th"></i></a>
							<a data-target="list"><i class="fas fa-list"></i></a>
						</div>
					</div>
					<div class="shop-product-wrap grid row mb-30-none">
						<div class="col-xl-4 col-md-6">
							<div class="shop-item">
								<div class="product-thumb">
									<img src="assets/images/shop/01.png" alt="shop">
									<div class="product-action-link">
										<a class="view-modal" data-target="#quick_view"><i class="far fa-eye"></i></a>
										<a href="#"><i class="far fa-heart"></i></a>
										<a href="#"><i class="fas fa-cart-plus"></i></a>
										<a href="#"><i class="fas fa-sync-alt"></i></a>
									</div>
								</div>
								<div class="product-content">
									<h5 class="title"><a href="shop-single.html">Baby Bags</a></h5>
									<p>
										<i class="far fa-star"></i><i class="far fa-star"></i><i
											class="far fa-star"></i><i class="far fa-star"></i><i
											class="far fa-star"></i> <span>(3 review)</span>
									</p>
									<h6 class="subtitle">$200</h6>
								</div>
							</div>
							<div class="product-list-item">
								<div class="product-thumb">
									<img src="assets/images/shop/01.png" alt="shop">
									<div class="product-action-link">
										<a class="view-modal" data-target="#quick_view"><i class="far fa-eye"></i></a>
										<a href="#"><i class="far fa-heart"></i></a>
										<a href="#"><i class="fas fa-cart-plus"></i></a>
										<a href="#"><i class="fas fa-sync-alt"></i></a>
									</div>
								</div>
								<div class="product-content">
									<h5 class="title"><a href="shop-single.html">Baby Bags</a></h5>
									<p>
										<i class="far fa-star"></i><i class="far fa-star"></i><i
											class="far fa-star"></i><i class="far fa-star"></i><i
											class="far fa-star"></i> <span>(3 review)</span>
									</p>
									<h6 class="subtitle">$200</h6>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									</p>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-md-6">
							<div class="shop-item">
								<div class="product-thumb">
									<img src="assets/images/shop/02.png" alt="shop">
									<div class="product-action-link">
										<a class="view-modal" data-target="#quick_view"><i class="far fa-eye"></i></a>
										<a href="#"><i class="far fa-heart"></i></a>
										<a href="#"><i class="fas fa-cart-plus"></i></a>
										<a href="#"><i class="fas fa-sync-alt"></i></a>
									</div>
								</div>
								<div class="product-content">
									<h5 class="title"><a href="shop-single.html">Baby Bags</a></h5>
									<p>
										<i class="far fa-star"></i><i class="far fa-star"></i><i
											class="far fa-star"></i><i class="far fa-star"></i><i
											class="far fa-star"></i> <span>(3 review)</span>
									</p>
									<h6 class="subtitle">$200</h6>
								</div>
							</div>
							<div class="product-list-item">
								<div class="product-thumb">
									<img src="assets/images/shop/02.png" alt="shop">
									<div class="product-action-link">
										<a class="view-modal" data-target="#quick_view"><i class="far fa-eye"></i></a>
										<a href="#"><i class="far fa-heart"></i></a>
										<a href="#"><i class="fas fa-cart-plus"></i></a>
										<a href="#"><i class="fas fa-sync-alt"></i></a>
									</div>
								</div>
								<div class="product-content">
									<h5 class="title"><a href="shop-single.html">Baby Bags</a></h5>
									<p>
										<i class="far fa-star"></i><i class="far fa-star"></i><i
											class="far fa-star"></i><i class="far fa-star"></i><i
											class="far fa-star"></i> <span>(3 review)</span>
									</p>
									<h6 class="subtitle">$200</h6>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									</p>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-md-6">
							<div class="shop-item">
								<div class="product-thumb">
									<img src="assets/images/shop/03.png" alt="shop">
									<div class="product-action-link">
										<a class="view-modal" data-target="#quick_view"><i class="far fa-eye"></i></a>
										<a href="#"><i class="far fa-heart"></i></a>
										<a href="#"><i class="fas fa-cart-plus"></i></a>
										<a href="#"><i class="fas fa-sync-alt"></i></a>
									</div>
								</div>
								<div class="product-content">
									<h5 class="title"><a href="shop-single.html">Baby Bags</a></h5>
									<p>
										<i class="far fa-star"></i><i class="far fa-star"></i><i
											class="far fa-star"></i><i class="far fa-star"></i><i
											class="far fa-star"></i> <span>(3 review)</span>
									</p>
									<h6 class="subtitle">$200</h6>
								</div>
							</div>
							<div class="product-list-item">
								<div class="product-thumb">
									<img src="assets/images/shop/03.png" alt="shop">
									<div class="product-action-link">
										<a class="view-modal" data-target="#quick_view"><i class="far fa-eye"></i></a>
										<a href="#"><i class="far fa-heart"></i></a>
										<a href="#"><i class="fas fa-cart-plus"></i></a>
										<a href="#"><i class="fas fa-sync-alt"></i></a>
									</div>
								</div>
								<div class="product-content">
									<h5 class="title"><a href="shop-single.html">Baby Bags</a></h5>
									<p>
										<i class="far fa-star"></i><i class="far fa-star"></i><i
											class="far fa-star"></i><i class="far fa-star"></i><i
											class="far fa-star"></i> <span>(3 review)</span>
									</p>
									<h6 class="subtitle">$200</h6>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									</p>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-md-6">
							<div class="shop-item">
								<div class="product-thumb">
									<img src="assets/images/shop/04.png" alt="shop">
									<div class="product-action-link">
										<a class="view-modal" data-target="#quick_view"><i class="far fa-eye"></i></a>
										<a href="#"><i class="far fa-heart"></i></a>
										<a href="#"><i class="fas fa-cart-plus"></i></a>
										<a href="#"><i class="fas fa-sync-alt"></i></a>
									</div>
								</div>
								<div class="product-content">
									<h5 class="title"><a href="shop-single.html">Baby Bags</a></h5>
									<p>
										<i class="far fa-star"></i><i class="far fa-star"></i><i
											class="far fa-star"></i><i class="far fa-star"></i><i
											class="far fa-star"></i> <span>(3 review)</span>
									</p>
									<h6 class="subtitle">$200</h6>
								</div>
							</div>
							<div class="product-list-item">
								<div class="product-thumb">
									<img src="assets/images/shop/04.png" alt="shop">
									<div class="product-action-link">
										<a class="view-modal" data-target="#quick_view"><i class="far fa-eye"></i></a>
										<a href="#"><i class="far fa-heart"></i></a>
										<a href="#"><i class="fas fa-cart-plus"></i></a>
										<a href="#"><i class="fas fa-sync-alt"></i></a>
									</div>
								</div>
								<div class="product-content">
									<h5 class="title"><a href="shop-single.html">Baby Bags</a></h5>
									<p>
										<i class="far fa-star"></i><i class="far fa-star"></i><i
											class="far fa-star"></i><i class="far fa-star"></i><i
											class="far fa-star"></i> <span>(3 review)</span>
									</p>
									<h6 class="subtitle">$200</h6>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									</p>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-md-6">
							<div class="shop-item">
								<div class="product-thumb">
									<img src="assets/images/shop/05.png" alt="shop">
									<div class="product-action-link">
										<a class="view-modal" data-target="#quick_view"><i class="far fa-eye"></i></a>
										<a href="#"><i class="far fa-heart"></i></a>
										<a href="#"><i class="fas fa-cart-plus"></i></a>
										<a href="#"><i class="fas fa-sync-alt"></i></a>
									</div>
								</div>
								<div class="product-content">
									<h5 class="title"><a href="shop-single.html">Baby Bags</a></h5>
									<p>
										<i class="far fa-star"></i><i class="far fa-star"></i><i
											class="far fa-star"></i><i class="far fa-star"></i><i
											class="far fa-star"></i> <span>(3 review)</span>
									</p>
									<h6 class="subtitle">$200</h6>
								</div>
							</div>
							<div class="product-list-item">
								<div class="product-thumb">
									<img src="assets/images/shop/05.png" alt="shop">
									<div class="product-action-link">
										<a class="view-modal" data-target="#quick_view"><i class="far fa-eye"></i></a>
										<a href="#"><i class="far fa-heart"></i></a>
										<a href="#"><i class="fas fa-cart-plus"></i></a>
										<a href="#"><i class="fas fa-sync-alt"></i></a>
									</div>
								</div>
								<div class="product-content">
									<h5 class="title"><a href="shop-single.html">Baby Bags</a></h5>
									<p>
										<i class="far fa-star"></i><i class="far fa-star"></i><i
											class="far fa-star"></i><i class="far fa-star"></i><i
											class="far fa-star"></i> <span>(3 review)</span>
									</p>
									<h6 class="subtitle">$200</h6>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									</p>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-md-6">
							<div class="shop-item">
								<div class="product-thumb">
									<img src="assets/images/shop/06.png" alt="shop">
									<div class="product-action-link">
										<a class="view-modal" data-target="#quick_view"><i class="far fa-eye"></i></a>
										<a href="#"><i class="far fa-heart"></i></a>
										<a href="#"><i class="fas fa-cart-plus"></i></a>
										<a href="#"><i class="fas fa-sync-alt"></i></a>
									</div>
								</div>
								<div class="product-content">
									<h5 class="title"><a href="shop-single.html">Baby Bags</a></h5>
									<p>
										<i class="far fa-star"></i><i class="far fa-star"></i><i
											class="far fa-star"></i><i class="far fa-star"></i><i
											class="far fa-star"></i> <span>(3 review)</span>
									</p>
									<h6 class="subtitle">$200</h6>
								</div>
							</div>
							<div class="product-list-item">
								<div class="product-thumb">
									<img src="assets/images/shop/06.png" alt="shop">
									<div class="product-action-link">
										<a class="view-modal" data-target="#quick_view"><i class="far fa-eye"></i></a>
										<a href="#"><i class="far fa-heart"></i></a>
										<a href="#"><i class="fas fa-cart-plus"></i></a>
										<a href="#"><i class="fas fa-sync-alt"></i></a>
									</div>
								</div>
								<div class="product-content">
									<h5 class="title"><a href="shop-single.html">Baby Bags</a></h5>
									<p>
										<i class="far fa-star"></i><i class="far fa-star"></i><i
											class="far fa-star"></i><i class="far fa-star"></i><i
											class="far fa-star"></i> <span>(3 review)</span>
									</p>
									<h6 class="subtitle">$200</h6>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									</p>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-md-6">
							<div class="shop-item">
								<div class="product-thumb">
									<img src="assets/images/shop/07.png" alt="shop">
									<div class="product-action-link">
										<a class="view-modal" data-target="#quick_view"><i class="far fa-eye"></i></a>
										<a href="#"><i class="far fa-heart"></i></a>
										<a href="#"><i class="fas fa-cart-plus"></i></a>
										<a href="#"><i class="fas fa-sync-alt"></i></a>
									</div>
								</div>
								<div class="product-content">
									<h5 class="title"><a href="shop-single.html">Baby Bags</a></h5>
									<p>
										<i class="far fa-star"></i><i class="far fa-star"></i><i
											class="far fa-star"></i><i class="far fa-star"></i><i
											class="far fa-star"></i> <span>(3 review)</span>
									</p>
									<h6 class="subtitle">$200</h6>
								</div>
							</div>
							<div class="product-list-item">
								<div class="product-thumb">
									<img src="assets/images/shop/07.png" alt="shop">
									<div class="product-action-link">
										<a class="view-modal" data-target="#quick_view"><i class="far fa-eye"></i></a>
										<a href="#"><i class="far fa-heart"></i></a>
										<a href="#"><i class="fas fa-cart-plus"></i></a>
										<a href="#"><i class="fas fa-sync-alt"></i></a>
									</div>
								</div>
								<div class="product-content">
									<h5 class="title"><a href="shop-single.html">Baby Bags</a></h5>
									<p>
										<i class="far fa-star"></i><i class="far fa-star"></i><i
											class="far fa-star"></i><i class="far fa-star"></i><i
											class="far fa-star"></i> <span>(3 review)</span>
									</p>
									<h6 class="subtitle">$200</h6>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									</p>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-md-6">
							<div class="shop-item">
								<div class="product-thumb">
									<img src="assets/images/shop/08.png" alt="shop">
									<div class="product-action-link">
										<a class="view-modal" data-target="#quick_view"><i class="far fa-eye"></i></a>
										<a href="#"><i class="far fa-heart"></i></a>
										<a href="#"><i class="fas fa-cart-plus"></i></a>
										<a href="#"><i class="fas fa-sync-alt"></i></a>
									</div>
								</div>
								<div class="product-content">
									<h5 class="title"><a href="shop-single.html">Baby Bags</a></h5>
									<p>
										<i class="far fa-star"></i><i class="far fa-star"></i><i
											class="far fa-star"></i><i class="far fa-star"></i><i
											class="far fa-star"></i> <span>(3 review)</span>
									</p>
									<h6 class="subtitle">$200</h6>
								</div>
							</div>
							<div class="product-list-item">
								<div class="product-thumb">
									<img src="assets/images/shop/08.png" alt="shop">
									<div class="product-action-link">
										<a class="view-modal" data-target="#quick_view"><i class="far fa-eye"></i></a>
										<a href="#"><i class="far fa-heart"></i></a>
										<a href="#"><i class="fas fa-cart-plus"></i></a>
										<a href="#"><i class="fas fa-sync-alt"></i></a>
									</div>
								</div>
								<div class="product-content">
									<h5 class="title"><a href="shop-single.html">Baby Bags</a></h5>
									<p>
										<i class="far fa-star"></i><i class="far fa-star"></i><i
											class="far fa-star"></i><i class="far fa-star"></i><i
											class="far fa-star"></i> <span>(3 review)</span>
									</p>
									<h6 class="subtitle">$200</h6>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									</p>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-md-6">
							<div class="shop-item">
								<div class="product-thumb">
									<img src="assets/images/shop/09.png" alt="shop">
									<div class="product-action-link">
										<a class="view-modal" data-target="#quick_view"><i class="far fa-eye"></i></a>
										<a href="#"><i class="far fa-heart"></i></a>
										<a href="#"><i class="fas fa-cart-plus"></i></a>
										<a href="#"><i class="fas fa-sync-alt"></i></a>
									</div>
								</div>
								<div class="product-content">
									<h5 class="title"><a href="shop-single.html">Baby Bags</a></h5>
									<p>
										<i class="far fa-star"></i><i class="far fa-star"></i><i
											class="far fa-star"></i><i class="far fa-star"></i><i
											class="far fa-star"></i> <span>(3 review)</span>
									</p>
									<h6 class="subtitle">$200</h6>
								</div>
							</div>
							<div class="product-list-item">
								<div class="product-thumb">
									<img src="assets/images/shop/09.png" alt="shop">
									<div class="product-action-link">
										<a class="view-modal" data-target="#quick_view"><i class="far fa-eye"></i></a>
										<a href="#"><i class="far fa-heart"></i></a>
										<a href="#"><i class="fas fa-cart-plus"></i></a>
										<a href="#"><i class="fas fa-sync-alt"></i></a>
									</div>
								</div>
								<div class="product-content">
									<h5 class="title"><a href="shop-single.html">Baby Bags</a></h5>
									<p>
										<i class="far fa-star"></i><i class="far fa-star"></i><i
											class="far fa-star"></i><i class="far fa-star"></i><i
											class="far fa-star"></i> <span>(3 review)</span>
									</p>
									<h6 class="subtitle">$200</h6>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									</p>
								</div>
							</div>
						</div>
					</div>
					<ul class="default-pagination">
						<li>
							<a href="#"><i class="fas fa-angle-left"></i></a>
						</li>
						<li>
							<a href="#">01</a>
						</li>
						<li>
							<a href="#" class="active">02</a>
						</li>
						<li>
							<a href="#">03</a>
						</li>
						<li>
							<a href="#"><i class="fas fa-angle-right"></i></a>
						</li>
					</ul>
				</div>
				<div class="col-lg-4 col-xl-3 mb-50">
					<div class="single-sidebar">
						<div class="widget widget-search">
							<div class="widget-body">
								<form class="search-form">
									<input type="text" placeholder="Search Here">
									<button type="submit"><i class="fas fa-search"></i></button>
								</form>
							</div>
						</div>
						<div class="widget widget-category">
							<div class="widget-header">
								<h5 class="title">Post Category</h5>
							</div>
							<div class="widget-body">
								<ul>
									<li>
										<a href="#"><span><i
													class="fas fa-angle-double-right"></i>Themeforest</span><span>05</span></a>
									</li>
									<li>
										<a href="#"><span><i
													class="fas fa-angle-double-right"></i>Codecanyon</span><span>06</span></a>
									</li>
									<li>
										<a href="#"><span><i
													class="fas fa-angle-double-right"></i>Graphicriver</span><span>05</span></a>
									</li>
									<li>
										<a href="#"><span><i
													class="fas fa-angle-double-right"></i>Photodune</span><span>04</span></a>
									</li>
									<li>
										<a href="#"><span><i
													class="fas fa-angle-double-right"></i>Videohive</span><span>27</span></a>
									</li>
									<li>
										<a href="#"><span><i
													class="fas fa-angle-double-right"></i>3docean</span><span>13</span></a>
									</li>
									<li>
										<a href="#"><span><i
													class="fas fa-angle-double-right"></i>WordPress</span><span>22</span></a>
									</li>
									<li>
										<a href="#"><span><i
													class="fas fa-angle-double-right"></i>Joomla</span><span>17</span></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="widget widget-product">
							<div class="widget-header">
								<h5 class="title">latest products</h5>
							</div>
							<div class="widget-body">
								<ul>
									<li>
										<div class="product-thumb">
											<a href="#"><img src="assets/images/shop/01.jpg" alt="shop"></a>
										</div>
										<div class="product-content">
											<h6><a href="shop-single.html">Baby Bags</a></h6>
											<p>
												<i class="far fa-star"></i><i class="far fa-star"></i><i
													class="far fa-star"></i><i class="far fa-star"></i><i
													class="far fa-star"></i> <span>(3 review)</span>
											</p>
											<h6 class="subtitle">$200</h6>
										</div>
									</li>
									<li>
										<div class="product-thumb">
											<a href="#"><img src="assets/images/shop/02.jpg" alt="shop"></a>
										</div>
										<div class="product-content">
											<h6><a href="shop-single.html">Baby Bags</a></h6>
											<p>
												<i class="far fa-star"></i><i class="far fa-star"></i><i
													class="far fa-star"></i><i class="far fa-star"></i><i
													class="far fa-star"></i> <span>(3 review)</span>
											</p>
											<h6 class="subtitle">$200</h6>
										</div>
									</li>
									<li>
										<div class="product-thumb">
											<a href="#"><img src="assets/images/shop/03.jpg" alt="shop"></a>
										</div>
										<div class="product-content">
											<h6><a href="shop-single.html">Baby Bags</a></h6>
											<p>
												<i class="far fa-star"></i><i class="far fa-star"></i><i
													class="far fa-star"></i><i class="far fa-star"></i><i
													class="far fa-star"></i> <span>(3 review)</span>
											</p>
											<h6 class="subtitle">$200</h6>
										</div>
									</li>
									<li>
										<div class="product-thumb">
											<a href="#"><img src="assets/images/shop/04.jpg" alt="shop"></a>
										</div>
										<div class="product-content">
											<h6><a href="shop-single.html">Baby Bags</a></h6>
											<p>
												<i class="far fa-star"></i><i class="far fa-star"></i><i
													class="far fa-star"></i><i class="far fa-star"></i><i
													class="far fa-star"></i> <span>(3 review)</span>
											</p>
											<h6 class="subtitle">$200</h6>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal" id="quick_view">
				<div class="modal-dialog modal-lg modal-dialog-centered">
					<div class="modal-content">
						<button type="button" class="close" data-dismiss="modal"><i
								class="fas fa-window-close"></i></button>
						<div class="modal-body">
							<div class="product-details-inner">
								<div class="row">
									<div class="col-lg-5 col-12">
										<div class="popup-slide">
											<div class="slider-for">
												<div class="thumb">
													<img src="assets/images/shop/01.jpg" alt="shop">
												</div>
												<div class="thumb">
													<img src="assets/images/shop/02.jpg" alt="shop">
												</div>
												<div class="thumb">
													<img src="assets/images/shop/03.jpg" alt="shop">
												</div>
												<div class="thumb">
													<img src="assets/images/shop/04.jpg" alt="shop">
												</div>
												<div class="thumb">
													<img src="assets/images/shop/05.jpg" alt="shop">
												</div>
												<div class="thumb">
													<img src="assets/images/shop/06.jpg" alt="shop">
												</div>
												<div class="thumb">
													<img src="assets/images/shop/07.jpg" alt="shop">
												</div>
												<div class="thumb">
													<img src="assets/images/shop/08.jpg" alt="shop">
												</div>
												<div class="thumb">
													<img src="assets/images/shop/09.jpg" alt="shop">
												</div>
											</div>
											<div class="slider-nav">
												<div class="thumb">
													<img src="assets/images/shop/01.png" alt="shop">
												</div>
												<div class="thumb">
													<img src="assets/images/shop/02.png" alt="shop">
												</div>
												<div class="thumb">
													<img src="assets/images/shop/03.png" alt="shop">
												</div>
												<div class="thumb">
													<img src="assets/images/shop/04.png" alt="shop">
												</div>
												<div class="thumb">
													<img src="assets/images/shop/05.png" alt="shop">
												</div>
												<div class="thumb">
													<img src="assets/images/shop/06.png" alt="shop">
												</div>
												<div class="thumb">
													<img src="assets/images/shop/07.png" alt="shop">
												</div>
												<div class="thumb">
													<img src="assets/images/shop/08.png" alt="shop">
												</div>
												<div class="thumb">
													<img src="assets/images/shop/09.png" alt="shop">
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-7">
										<div class="product-content">
											<h5 class="title"><a href="shop-single.html">Baby Bags</a></h5>
											<p>
												<i class="far fa-star"></i><i class="far fa-star"></i><i
													class="far fa-star"></i><i class="far fa-star"></i><i
													class="far fa-star"></i> <span>(3 review)</span>
											</p>
											<h6>
												$200
											</h6>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
												veniam,
												quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
											</p>
											<div class="cart-button-2">
												<div class="cart-plus-minus">
													<div class="dec qtybutton">-</div>
													<input class="cart-plus-minus-box" type="text" name="qtybutton"
														value="2">
													<div class="inc qtybutton">+</div>
												</div>
												<button type="submit">
													<i class="fas fa-shopping-cart"></i>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ==========Shop Section Ends Here========== -->


	<!-- ==========Footer Section Starts Here========== -->
	<footer class="bg_img" data-background="./assets/images/footer/footer-bg.jpg">
		<div class="footer-top">
			<div class="container">
				<div class="row mb--50">
					<div class="col-lg-4 col-md-6">
						<div class="footer-widget widget-about">
							<h5 class="title">About kitton</h5>
							<p>Assertively develop team driven niche marketis and
								revolutionary servicesre Synergistically parallel task
								ntrinsicly reintermediate best credibly.</p>
							<ul class="contact">
								<li><i class="fas fa-headphones-alt"></i><a href="Tel:54154654">+08 645 280 947,
										0289642</a></li>
								<li><i class="fas fa-home"></i>20 High Street, Blazfield Ave,250 USA</li>
								<li><i class="fas fa-globe-asia"></i><a href="#">www.adminkittonschool.org </a></li>
							</ul>
							<ul class="social-icons">
								<li>
									<a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
								</li>
								<li>
									<a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
								</li>
								<li>
									<a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
								</li>
								<li>
									<a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
								</li>
								<li>
									<a href="#" class="pinterest"><i class="fab fa-pinterest"></i></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="footer-widget widget-blog">
							<h5 class="title">Recent Blog Post</h5>
							<ul class="footer-blog">
								<li>
									<div class="thumb">
										<a href="blog-single.html">
											<img src="./assets/images/footer/blog1.png" alt="footer">
										</a>
									</div>
									<div class="content">
										<a href="blog-single.html">Remo Suppor Center What For Semiconductor
											Provider</a>
										<span>April 08,2022</span>
									</div>
								</li>
								<li>
									<div class="thumb">
										<a href="blog-single.html">
											<img src="./assets/images/footer/blog2.png" alt="footer">
										</a>
									</div>
									<div class="content">
										<a href="blog-single.html">Remo Suppor Center What For Semiconductor
											Provider</a>
										<span>April 08,2022</span>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 pl-xl-4">
						<div class="footer-widget widgt-form">
							<h5 class="title">Sign up for open day</h5>
							<p>Enter your email and get latest updates and offers subscribe us</p>
							<form class="footer-form">
								<input type="text" placeholder="Enter your email" name="email">
								<button type="submit">
									<span class="shape"></span>
									<span><i class="flaticon-vegan"></i> Subscribe Now!</span>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<p>
					&copy; 2022 All Rights Reserved. Designed by <a
						href="https://themeforest.net/user/labartisan/portfolio" target="_blank">LabArtisan</a>
				</p>
			</div>
		</div>
	</footer>
	<!-- ==========Footer Section Ends Here========== -->

	<script src="./assets/js/jquery.js"></script>
	<script src="./assets/js/modernizr-3.6.0.min.js"></script>
	<script src="./assets/js/plugins.js"></script>
	<script src="./assets/js/bootstrap.bundle.min.js"></script>
	<script src="./assets/js/progress.js"></script>
	<script src="./assets/js/isotope.pkgd.min.js"></script>
	<script src="./assets/js/magnific-popup.min.js"></script>
	<script src="./assets/js/wow.min.js"></script>
	<script src="./assets/js/viewport.jquery.js"></script>
	<script src="./assets/js/odometer.min.js"></script>
	<script src="./assets/js/nice-select.js"></script>
	<script src="./assets/js/slick.min.js"></script>
	<script src="./assets/js/main.js"></script>
</body>

</html>